

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Keven">
  <meta name="keywords" content="">
  
  <title>React生命周期 - Keven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"siteId=16939915","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Keven's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/demo/">
                <i class="iconfont icon-th-large"></i>
                Demo
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-briefcase"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/example.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="React生命周期">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Keven
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-04 12:00" pubdate>
        2022年12月4日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">React生命周期</h1>
            
            <div class="markdown-body">
              <p>参考：<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7096137407409422344">https://juejin.cn/post/7096137407409422344</a><br><a target="_blank" rel="noopener" href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/">https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/</a><br><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/react-component.html#the-component-lifecycle">https://zh-hans.reactjs.org/docs/react-component.html#the-component-lifecycle</a></p>
<p>Demo：<br><a target="_blank" rel="noopener" href="https://github.com/xuekeven/learn-react/blob/main/src/hook/lifeCycle/index.tsx">https://github.com/xuekeven/learn-react/blob/main/src/hook/lifeCycle/index.tsx</a></p>
<h1 id="总括"><a href="#总括" class="headerlink" title="总括"></a>总括</h1><p>React 中，对于每次由状态改变导致页面视图的改变，都会经历两个阶段：<code>render 阶段</code> 和 <code>commit 阶段</code>。</p>
<p>只有 class 组件才有生命周期，因为 class 组件会创建对应的实例，而函数组件不会。组件实例从被创建到被销毁的过程称为 <strong>组件的生命周期</strong>。</p>
<p>由 class 组件创建的实例具有生命周期，它的 render 函数在 render 阶段执行，并在此阶段进行 DOM 节点的 diff（diff 算法就是在此阶段进行的），找出需要改变的 DOM 操作。然后在 commit 阶段将对应 DOM 操作提交至视图中。class 组件实例的所有生命周期函数，都会在 render 阶段和 commit 阶段执行。</p>
<p>生命周期图：</p>
<ul>
<li>在首次渲染页面时，会调用 Mount 相关生命周期钩子；在之后的页面渲染中，会调用 Update 相关生命周期钩子。所以与 Mount 相关的生命周期钩子只会被调用一次。</li>
<li>红色为 React 17 已经废弃的生命周期钩子，绿色为新增的生命周期钩子。且被废弃的生命周期钩子和新增的生命周期钩子不能同时出现在代码中。</li>
</ul>
<p><img src="/images/ReactLifeCycle.png" srcset="/img/loading.gif" lazyload alt="ReactLifeCycle"></p>
<h1 id="render-阶段"><a href="#render-阶段" class="headerlink" title="render 阶段"></a>render 阶段</h1><p>在首次渲染时有生命周期：</p>
<ul>
<li>constructor</li>
<li>getDerivedStateFromProps</li>
<li>UNSAFE_componentWillMount</li>
<li>render</li>
</ul>
<p>在更新时有生命周期：</p>
<ul>
<li>UNSAFE_componentWillReceiveProps</li>
<li>getDerivedStateFromProps</li>
<li>shouldComponentUpdate</li>
<li>componentWillUpdate</li>
<li>render</li>
</ul>
<p>在捕捉到错误时有生命周期：</p>
<ul>
<li>getDerivedStateFromError</li>
</ul>
<h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h2><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-function"><span class="hljs-keyword">constructor</span><span class="hljs-params">(props)</span></span><br></code></pre></td></tr></table></figure>
<p>该方法只会执行一次，调用该方法会返回一个组件实例。如果不初始化 <code>state</code> 或不进行方法绑定，则不需要为 React 组件实现构造函数。</p>
<p>在 React 组件挂载之前，会调用它的构造函数。在为 React.Component 子类实现构造函数时，应在其他语句之前调用 <code>super(props)</code>。否则，<code>this.props</code> 在构造函数中可能会出现未定义的 bug。</p>
<p>通常，在 React 中，构造函数仅用于以下两种情况：</p>
<ul>
<li>通过给 <code>this.state</code> 赋值对象来初始化内部 <code>state</code>。</li>
<li>为事件处理函数绑定实例。</li>
</ul>
<p>在 <code>constructor()</code> 函数中不要调用 <code>this.setState()</code> 方法。如果组件需要使用内部 <code>state</code>，直接在构造函数中为 <code>this.state</code> 赋值初始 <code>state</code> 。只能构造函数中直接为 <code>this.state</code> 赋值，如需在其他方法中赋值，应使用 <code>this.setState()</code> 替代。</p>
<p>要避免在构造函数中引入任何副作用或订阅。如果需要，对应的操作应放置在 <code>componentDidMount</code> 中。</p>
<h2 id="UNSAFE-componentWillReceiveProps"><a href="#UNSAFE-componentWillReceiveProps" class="headerlink" title="UNSAFE_componentWillReceiveProps"></a>UNSAFE_componentWillReceiveProps</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">UNSAFE_componentWillReceiveProps</span><span class="hljs-params">(nextProps)</span></span><br></code></pre></td></tr></table></figure>
<p><code>UNSAFE_componentWillReceiveProps()</code> 之前名为 <code>componentWillReceiveProps()</code>，会在已挂载组件接收到新的 <code>props</code> 之前调用。如果需要更新状态以响应 <code>props</code> 更改（例如，重置它），可以比较 <code>this.props</code> 和 <code>nextProps</code> 并在此方法中使用 <code>this.setState()</code> 执行 <code>state</code> 转换。</p>
<p>请注意，如果父组件导致组件重新渲染，即使 <code>props</code> 没有更改，也会调用此方法。如果只想处理更改，需要确保进行当前值与变更值的比较。</p>
<p>在挂载过程中，React 不会针对初始 <code>props</code> 调用 <code>UNSAFE_componentWillReceiveProps()</code>。<strong>组件只会在组件的 <code>props</code> 更新时调用此方法，调用 <code>this.setState()</code> 通常不会触发 <code>UNSAFE_componentWillReceiveProps()</code>。</strong></p>
<p>使用此生命周期方法通常会出现 bug 和不一致性：</p>
<ul>
<li>如果需要执行副作用（例如，数据提取或动画）以响应 <code>props</code> 中的更改，改用 <code>componentDidUpdate()</code> 生命周期。</li>
<li>如果想在 <code>props</code> 更改时重新计算某些数据，使用 memoization helper 代替。</li>
<li>如果想在 <code>props</code> 更改时“重置”某些 <code>state</code>，考虑使组件完全受控或使用 key 使组件完全不受控代替。</li>
</ul>
<h2 id="getDerivedStateFromProps"><a href="#getDerivedStateFromProps" class="headerlink" title="getDerivedStateFromProps"></a>getDerivedStateFromProps</h2><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pf">static getDerivedStateFromProps(props, <span class="hljs-keyword">state</span>)<br></code></pre></td></tr></table></figure>
<p><code>getDerivedStateFromProps()</code> 是一个<strong>静态方法</strong>，会在调用 <code>render()</code> 方法之前被调用，并且在初始挂载及后续更新时都会被调用。它应返回一个对象来更新 <code>state</code>，如果返回 null 则不更新任何内容。</p>
<p>此方法适用于罕见的用例，即 <code>state</code> 的值在任何时候都取决于 <code>props</code>。例如，实现 <code>&lt;Transition&gt;</code> 组件可能很方便，该组件会比较当前组件与下一组件，以决定针对哪些组件进行转场动画。</p>
<p>派生状态会导致代码冗余，并使组件难以维护，如果可以的话，我们也尽可能不会使用它。 确保已熟悉这些简单的替代方案：</p>
<ul>
<li>如果需要执行副作用（例如，数据提取或动画）以响应 props 中的更改，改用 <code>componentDidUpdate()</code>。</li>
<li>如果想在 <code>props</code> 更改时重新计算某些数据，使用 memoization helper 代替。</li>
<li>如果想在 <code>props</code> 更改时“重置”某些 <code>state</code>，考虑使组件完全受控或使用 key 使组件完全不受控代替。</li>
</ul>
<p>静态方法无权访问组件实例。如果需要，可以通过提取组件 <code>props</code> 的纯函数及 class 之外的状态，在 <code>getDerivedStateFromProps()</code> 和其他 class 方法之间重用代码。</p>
<p>请注意，不管原因是什么，都会在每次渲染前触发此方法。这与 <code>UNSAFE_componentWillReceiveProps()</code> 形成对比，后者仅在父组件重新渲染时触发，而不是在内部调用 <code>setState</code> 时。</p>
<p>它的调用时机和 componentWillMount、componentWillUpdate、componentWillReceiveProps 一样都是在 render 方法被调用之前，它可以作为 componentWillMount、componentWillUpdate、componentWillReceiveProps 的替代方案。为什么要废弃 componentWillMount、componentWillUpdate、componentWillReceiveProps 生命周期而新增 getDerivedStateFromProps 生命周期，后面会说明原因。</p>
<h2 id="getDerivedStateFromError"><a href="#getDerivedStateFromError" class="headerlink" title="getDerivedStateFromError"></a>getDerivedStateFromError</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">static</span> getDerivedStateFromError(<span class="hljs-keyword">error</span>)<br></code></pre></td></tr></table></figure>
<p>此生命周期会在后代组件抛出错误后被调用。 它将抛出的错误作为参数，并返回一个值以更新 <code>state</code> 。</p>
<p>需要<strong>注意</strong>的是：<code>getDerivedStateFromError()</code> 会在渲染阶段调用，因此不允许出现副作用，此类情况要用 <code>componentDidCatch()</code>。</p>
<h2 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate"></a>shouldComponentUpdate</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">should<span class="hljs-constructor">ComponentUpdate(<span class="hljs-params">nextProps</span>, <span class="hljs-params">nextState</span>)</span><br></code></pre></td></tr></table></figure>
<p>根据 <code>shouldComponentUpdate()</code> 的返回值，判断 React 组件的输出是否受当前 <code>state</code> 或 <code>props</code> 更改的影响。默认行为是 <code>state</code> 每次发生变化组件都会重新渲染。大部分情况下，应该遵循默认行为。</p>
<p>当 <code>props</code> 或 <code>state</code> 发生变化时，<code>shouldComponentUpdate()</code> 会在渲染执行之前被调用。返回值默认为 true。首次渲染或使用 <code>forceUpdate()</code> 时不会调用该方法。</p>
<p>此方法仅作为性能优化的方式而存在。不要企图依靠此方法来“阻止”渲染，因为这可能会产生 bug。应该考虑使用内置的 PureComponent 组件，而不是手动编写 <code>shouldComponentUpdate()</code>。PureComponent 会对 <code>props</code> 和 <code>state</code> 进行浅层比较，并减少了跳过必要更新的可能性。如果一定要手动编写此函数，可以将 <code>this.props</code> 与 <code>nextProps</code> 以及 <code>this.state</code> 与 <code>nextState</code> 进行比较，并返回 false 以告知 React 可以跳过更新。请注意，返回 false 并不会阻止子组件在 state 更改时重新渲染。</p>
<p>不建议在 <code>shouldComponentUpdate()</code> 中进行深层比较或使用 <code>JSON.stringify()</code>。这样非常影响效率，且会损害性能。</p>
<p>目前，如果 <code>shouldComponentUpdate()</code> 返回 false，则不会调用 <code>UNSAFE_componentWillUpdate()</code>、<code>render()</code> 和 <code>componentDidUpdate()</code>。后续版本，React 可能会将 <code>shouldComponentUpdate</code> 视为提示而不是严格的指令，并且，当返回 false 时，仍可能导致组件重新渲染。</p>
<h2 id="UNSAFE-componentWillMount"><a href="#UNSAFE-componentWillMount" class="headerlink" title="UNSAFE_componentWillMount"></a>UNSAFE_componentWillMount</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">UNSAFE_componentWillMount</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>
<p><code>UNSAFE_componentWillMount()</code> 之前名为 <code>componentWillMount()</code>，在挂载之前被调用。它在 <code>render()</code> 之前被调用，因此在此方法中同步调用 <code>setState()</code> 不会触发额外渲染。通常，建议使用 <code>constructor()</code> 来初始化 <code>state</code>。</p>
<p>避免在此方法中引入任何副作用或订阅。如遇此种情况需要用 <code>componentDidMount()</code>。</p>
<p>此方法是服务端渲染唯一会调用的生命周期函数。</p>
<h2 id="UNSAFE-componentWillUpdate"><a href="#UNSAFE-componentWillUpdate" class="headerlink" title="UNSAFE_componentWillUpdate"></a>UNSAFE_componentWillUpdate</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">UNSAFE_componentWillUpdate(<span class="hljs-params">nextProps</span>, <span class="hljs-params">nextState</span>)</span><br></code></pre></td></tr></table></figure>
<p><code>UNSAFE_componentWillUpdate()</code> 之前名为 <code>componentWillUpdate()</code>，当组件收到新的 <code>props</code> 或 <code>state</code> 时，会在渲染之前调用 <code>UNSAFE_componentWillUpdate()</code>。使用此作为在更新发生之前执行准备更新的机会。初始渲染不会调用此方法。</p>
<p>注意，不能在此方法中调用 <code>this.setState()</code>，在 <code>UNSAFE_componentWillUpdate()</code> 返回之前，也不应该执行任何其他操作（例如，dispatch Redux 的 action）触发对 React 组件的更新。</p>
<p>通常，此方法可以替换为 <code>componentDidUpdate()</code>。如果在此方法中读取 DOM 信息（例如，为了保存滚动位置），则可以将此逻辑移至 <code>getSnapshotBeforeUpdate()</code> 中。</p>
<p>需要<strong>注意</strong>的是：如果 <code>shouldComponentUpdate()</code> 生命周期钩子返回 false，则不会调用 <code>UNSAFE_componentWillUpdate()</code>。</p>
<h2 id="render"><a href="#render" class="headerlink" title="render"></a>render</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">render</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>
<p><code>render()</code> 方法是 class 组件中唯一必须实现的方法，它的返回值将作为页面渲染的视图。当 <code>render</code> 被调用时，会返回以下五种类型之一：</p>
<ul>
<li>React 元素。通常为 JSX 语法。例如：<code>&lt;div /&gt;</code>、<code>&lt;MyComponent&gt;</code> 等。</li>
<li>数组或者 fragments。render 方法可以通过数组返回多个元素。</li>
<li>Portals。渲染子节点至不同的子树中。</li>
<li>字符串或者数值。会作为文本节点被渲染。</li>
<li>布尔类型或 null 或 undefined。什么都不渲染。主要用于支持 <code>return test &amp;&amp; &lt;Child /&gt;</code> 的模式。</li>
</ul>
<p><code>render</code> 函数应该为纯函数，也就是对于相同的 <code>state</code> 和 <code>props</code>，它总是返回相同的渲染结果，并且它不会直接与浏览器交互。如需与浏览器进行交互，在 <code>componentDidMount()</code> 或其他生命周期方法中执行你的操作。保持 <code>render()</code> 为纯函数，可以使组件更容易思考。</p>
<p>需要<strong>注意</strong>的是：如果 <code>shouldComponentUpdate()</code> 生命周期钩子返回 false，则不会调用 <code>render()</code>。</p>
<h1 id="commit-阶段"><a href="#commit-阶段" class="headerlink" title="commit 阶段"></a>commit 阶段</h1><p>在首次渲染时有生命周期：</p>
<ul>
<li>componentDidMount</li>
</ul>
<p>在更新时有生命周期：</p>
<ul>
<li>getSnapshotBeforeUpdate </li>
<li>componentDidUpdate</li>
</ul>
<p>在卸载时有生命周期：</p>
<ul>
<li>componentWillUnmount</li>
</ul>
<p>在捕捉到错误时有生命周期：</p>
<ul>
<li>componentDidCatch</li>
</ul>
<h2 id="getSnapshotBeforeUpdate"><a href="#getSnapshotBeforeUpdate" class="headerlink" title="getSnapshotBeforeUpdate"></a>getSnapshotBeforeUpdate</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">get<span class="hljs-constructor">SnapshotBeforeUpdate(<span class="hljs-params">prevProps</span>, <span class="hljs-params">prevState</span>)</span><br></code></pre></td></tr></table></figure>
<p><code>getSnapshotBeforeUpdate()</code> 在最近一次渲染输出（提交到 DOM 节点）之前调用。它使得组件能在发生更改之前从 DOM 中捕获一些信息（例如，滚动位置）。此生命周期方法的任何返回值将作为参数传递给 <code>componentDidUpdate()</code>。</p>
<p>此用法并不常见，但它可能出现在 UI 处理中，如需要以特殊方式处理滚动位置的聊天线程等。</p>
<p>应返回 snapshot 的值（或 null）。</p>
<h2 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount"></a>componentDidMount</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">componentDidMount</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>
<p>该生命周期方法会在组件挂载后（插入 DOM 树中）立即调用，也只会执行一次。依赖于 DOM 节点的初始化应该放在这里。如需通过网络请求获取数据，此处是实例化请求的好地方。</p>
<p>这个方法是比较适合添加订阅的地方。如果添加了订阅，要记得在 <code>componentWillUnmount()</code> 中取消订阅。</p>
<p>该生命周期方法是在浏览器更新视图之前被调用。若在 <code>componentDidMount()</code> 中 <strong>直接调用</strong> <code>this.setState</code>，这会触发额外的渲染，但此渲染会发生在浏览器更新屏幕之前，即两次调用 <code>render()</code> 函数，但是浏览器中视图的更新只会执行一次。这样保证了即使在 <code>render()</code> 两次调用的情况下，用户也不会看到中间状态。但需要谨慎使用该模式，因为这会导致性能问题。通常，应该在 <code>constructor()</code> 中初始化 <code>state</code>。如果渲染依赖于 DOM 节点的大小或位置，比如实现 modals 和 tooltips 等情况下，可以使用此方式处理。</p>
<h2 id="componentDidUpdate"><a href="#componentDidUpdate" class="headerlink" title="componentDidUpdate"></a>componentDidUpdate</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">component<span class="hljs-constructor">DidUpdate(<span class="hljs-params">prevProps</span>, <span class="hljs-params">prevState</span>, <span class="hljs-params">snapshot</span>)</span><br></code></pre></td></tr></table></figure>
<p>此生命周期函数会在组件更新后立即被调用。它的执行时机和 <code>componentDidMount()</code> 一致，只是 <code>componentDidMount()</code> 在首次渲染时调用，而 <code>componentDidUpdate()</code> 在后续的组件更新时调用。</p>
<p>当组件更新后，可以在此处对 DOM 进行操作。如果对更新前后的 <code>props</code> 进行了比较，也可以选择在此处进行网络请求。</p>
<p>可以在这个生命周期中直接调用 <code>this.setState</code>，但是必须包裹在一个条件语句中，否则会导致死循环。它还会导致额外的重新渲染，虽然用户不可见，但会影响组件性能。</p>
<p>如果组件实现了 <code>getSnapshotBeforeUpdate()</code> 生命周期（不常用），则它的返回值将作为 <code>componentDidUpdate()</code> 的第三个参数 “snapshot” 参数传递。否则此参数将为 undefined。</p>
<p>需要<strong>注意</strong>的是：如果 <code>shouldComponentUpdate()</code> 生命周期钩子返回 false，则不会调用 <code>componentDidUpdate()</code>。</p>
<h2 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount"></a>componentWillUnmount</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">componentWillUnmount</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>
<p><code>componentWillUnmount()</code> 会在组件卸载及销毁之前直接调用。在此方法中执行必要的清理操作，例如，清除 timer，取消网络请求或清除在 <code>componentDidMount()</code> 中创建的订阅等。</p>
<p><code>componentWillUnmount()</code> 中不应调用 <code>setState()</code>，因为该组件将永远不会重新渲染。组件实例卸载后，将永远不会再挂载它。</p>
<h2 id="componentDidCatch"><a href="#componentDidCatch" class="headerlink" title="componentDidCatch"></a>componentDidCatch</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">component<span class="hljs-constructor">DidCatch(<span class="hljs-params">error</span>, <span class="hljs-params">info</span>)</span><br></code></pre></td></tr></table></figure>
<p>此生命周期在后代组件抛出错误后被调用。 它接收两个参数：</p>
<ul>
<li>error —— 抛出的错误。</li>
<li>info —— 带有 componentStack key 的对象，其中包含有关组件引发错误的栈信息。</li>
</ul>
<p><code>componentDidCatch()</code> 在“提交”阶段被调用，因此允许执行副作用。 它应该用于记录错误之类的情况。</p>
<p>React 的开发和生产构建版本在 <code>componentDidCatch()</code> 的方式上有轻微差别。</p>
<p>在开发模式下，错误会冒泡至 <code>window</code>，这意味着任何 <code>window.onerror</code> 或 <code>window.addEventListener(&#39;error&#39;, callback)</code> 会中断这些已经被 <code>componentDidCatch()</code> 捕获的错误。相反，在生产模式下，错误不会冒泡，这意味着任何根错误处理器只会接受那些没有显式地被 <code>componentDidCatch()</code> 捕获的错误。</p>
<p>需要<strong>注意</strong>的是：如果发生错误，可以通过调用 <code>setState</code> 使用 <code>componentDidCatch()</code> 渲染降级 UI，但在未来的版本中将不推荐这样做。 可以使用静态方法 <code>getDerivedStateFromError()</code> 来处理降级渲染。</p>
<h1 id="废弃分析"><a href="#废弃分析" class="headerlink" title="废弃分析"></a>废弃分析</h1><h2 id="在-16-3-版本"><a href="#在-16-3-版本" class="headerlink" title="在 16.3 版本"></a>在 16.3 版本</h2><p>React 将 <code>componentWillMount</code>、<code>componentWillReceiveProps</code>、<code>componentWillUpdate</code> 三个生命周期钩子加上 UNSAFE 前缀，变为 <code>UNSAFE_componentWillMount</code>、<code>UNSAFE_componentWillReceiveProps</code>、<code>UNSAFE_componentWillUpdate</code>。并引入了一个新的生命周期钩子：<code>getDerivedStateFromProps</code>。</p>
<h2 id="在-17-0-及之后版本"><a href="#在-17-0-及之后版本" class="headerlink" title="在 17.0 及之后版本"></a>在 17.0 及之后版本</h2><p>React 删除 <code>componentWillMount</code>、<code>componentWillReceiveProps</code>、<code>componentWillUpdate</code> 三个生命周期钩子。不过 <code>UNSAFE_componentWillMount</code>、<code>UNSAFE_componentWillReceiveProps</code>、<code>UNSAFE_componentWillUpdate</code> 还是可以用的。</p>
<h2 id="为什么要废弃"><a href="#为什么要废弃" class="headerlink" title="为什么要废弃"></a>为什么要废弃</h2><p>我们知道 React 的更新流程分为：render 阶段和 commit 阶段。<code>componentWillMount</code>、<code>componentWillReceiveProps</code>、<code>componentWillUpdate</code> 这三个生命周期钩子都是在 render 阶段执行的。</p>
<p>在 fiber 架构被应用之前，render 阶段是不能被打断的。当页面逐渐复杂之后，就有可能会阻塞页面的渲染，于是 React 推出了 fiber 架构。在应用 fiber 架构之后，低优先级任务的 render 阶段可以被高优先级任务打断。而这导致的问题就是：<strong>在 render 阶段执行的生命周期函数可能被执行多次</strong>。<code>componentWillMount</code>、<code>componentWillReceiveProps</code>、<code>componentWillUpdate</code> 这三个生命周期钩子，如果我们在其中执行一些具有副作用的操作，如发送网络请求，就有可能导致一个同样的网络请求被执行多次，这显然不是我们想看到的。</p>
<p>而 React 又没法强迫开发者不去这样做，因为怎么样使用 React 是开发者的自由，所以 React 就新增了一个静态的生命周期 <code>getDerivedStateFromProps</code>，来解决这个问题。用一个静态函数 <code>getDerivedStateFromProps</code> 来取代被废弃的几个生命周期函数，这样开发者就无法通过 this 获取到组件的实例，也不能发送网络请求以及调用 <code>this.setState</code>。这样强制开发者在 render 阶段之前只做无副作用的操作，间接强制开发者无法进行这些不合理不规范的操作，从而避免对生命周期的滥用。</p>
<h1 id="父子组件执行"><a href="#父子组件执行" class="headerlink" title="父子组件执行"></a>父子组件执行</h1><p>由不同的原因导致的组件渲染，React 会执行不同的生命周期函数。</p>
<h2 id="首次渲染"><a href="#首次渲染" class="headerlink" title="首次渲染"></a>首次渲染</h2><ul>
<li>首先<strong>依次</strong>执行父组件 render 阶段的生命周期函数；</li>
<li>然后<strong>依次</strong>执行子组件 render 阶段的生命周期函数；</li>
<li>最后<strong>交叉</strong>执行子组件和父组件 commit 阶段的生命周期函数。</li>
</ul>
<p>React Fiber 树的构建、更新类似于树的先序遍历（深度优先搜索）。在“递归”时，执行 render 阶段的生命周期函数；在“回溯”时，执行 commit 阶段的生命周期函数。</p>
<p>对于 render 阶段的生命周期函数，其顺序是 父组件 -&gt; 子组件；而对于 commit 阶段的生命周期函数，其顺序是 子组件 -&gt; 父组件。</p>
<p>需要<strong>注意</strong>的是：这里的执行顺序并不是真正的树的先序遍历。在“回溯”时，是交叉执行各子组件和父组件 commit 阶段的生命周期函数。</p>
<h2 id="子组件状态改变"><a href="#子组件状态改变" class="headerlink" title="子组件状态改变"></a>子组件状态改变</h2><p>子组件的状态发生改变，只会重新渲染子组件，执行该子组件对应的生命周期函数，而不会执行其父组件或其兄弟组件的生命周期函数。</p>
<h2 id="父组件状态改变"><a href="#父组件状态改变" class="headerlink" title="父组件状态改变"></a>父组件状态改变</h2><p>它们的执行顺序和首次渲染中得到的结论一样，还是满足如下特点：</p>
<ul>
<li>首先<strong>依次</strong>执行父组件 render 阶段的生命周期函数；</li>
<li>然后<strong>依次</strong>执行子组件 render 阶段的生命周期函数；</li>
<li>最后<strong>交叉</strong>执行子组件和父组件 commit 阶段的生命周期函数。</li>
</ul>
<p>注意：如果使用 <code>React.memo()</code> 将子组件包裹，并且父组件传给子组件的 <code>props</code> 没有变，则子组件不会重新渲染，不会执行相关的生命周期函数。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%A1%86%E6%9E%B6%E5%92%8C%E5%BA%93/">框架和库</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%A1%86%E6%9E%B6%E5%92%8C%E5%BA%93/React/">React</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/07/CSS%E4%B9%8BSass/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS之Sass</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/03/React%20Hook/">
                        <span class="hidden-mobile">React Hook</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme is Fluid</span></a>
  </div>
  

  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbe44c28232a60458d913426edaff12f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?siteId=16939915";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
