

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Keven">
  <meta name="keywords" content="">
  
  <title>浏览器解析渲染页面 - Keven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"siteId=16939915","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Keven's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dome/">
                <i class="iconfont icon-th-large"></i>
                Dome
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-briefcase"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/example.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浏览器解析渲染页面">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Keven
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-12 10:00" pubdate>
        2021年9月12日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浏览器解析渲染页面</h1>
            
            <div class="markdown-body">
              <p>参考：<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904040346681358">https://juejin.cn/post/6844904040346681358</a> 。<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903815758479374">https://juejin.cn/post/6844903815758479374</a> 。</p>
<h1 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h1><p>进程（process）和线程（thread）是操作系统的基本概念。</p>
<ul>
<li>进程是 CPU 资源分配的最小单位（是能拥有资源和独立运行的最小单位）。</li>
<li>线程是 CPU 调度的最小单位（是建立在进程基础上的一次程序运行单位）。</li>
</ul>
<p>对操作系统来说，一个任务就是一个进程。在一个进程内部，要同时做多件事就需要同时运行多个子任务，我们把进程内的这些子任务称为线程。</p>
<p>由于每个进程至少要做一件事，所以一个进程至少有一个线程。系统会给每个进程分配独立的内存，因此，进程有它独立的资源。同一进程内的各个线程之间共享该进程的内存空间（包括代码段，数据集，堆等）。</p>
<h1 id="浏览器的多进程架构"><a href="#浏览器的多进程架构" class="headerlink" title="浏览器的多进程架构"></a>浏览器的多进程架构</h1><p>以 Chrome 浏览器为例，它由多个进程组成，每个进程都有自己核心的职责，它们相互配合来完成浏览器的整体功能。每个进程中又包含多个线程，一个进程内的多个线程也会协同工作，配合完成所在进程的职责。</p>
<p>Chrome 浏览器采用多进程架构，其顶层存在一个 Browser 进程用以协调浏览器的其它进程。</p>
<p><img src="/images/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E8%BF%9B%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="Chrome 浏览器的主要进程"></p>
<p>上图只是一个概括，意思是浏览器有这几类的进程和线程，并不是每种只有一个，比如渲染进程就有多个，每个页面都有自己的渲染进程。有时候使用浏览器会遇到某个页面崩溃或者没有响应的情况，这个页面对应的渲染进程可能崩溃了，但是其它页面并没有用这个渲染进程，它们各自有各自的渲染进程，所以其它页面并不会受影响。</p>
<p>最新 Chrome 浏览器包括：1个Browser进程、1个GPU进程、1个网络进程、多个渲染进程、多个插件进程。打开浏览器的一个页面至少需要 4 个进程：1个Browser进程、1个GPU进程、1个网络进程、1个渲染进程。</p>
<h2 id="Browser进程"><a href="#Browser进程" class="headerlink" title="Browser进程"></a>Browser进程</h2><p>负责控制浏览器除标签页外的界面，包括地址栏、书签、前进后退按钮等，及负责与其他进程的协调工作，同时提供存储功能。</p>
<h2 id="GPU进程"><a href="#GPU进程" class="headerlink" title="GPU进程"></a>GPU进程</h2><p>负责整个浏览器界面的渲染。Chrome 刚开始发布的时候是没有GPU进程的，而使用GPU的初衷是为了实现3D CSS效果，只是后面网页、Chrome 的 UI 界面都用GPU来绘制，这使GPU成为浏览器普遍的需求，最后 Chrome 在多进程架构上也引入了GPU进程。</p>
<h2 id="网络进程"><a href="#网络进程" class="headerlink" title="网络进程"></a>网络进程</h2><p>负责发起和接受网络请求，以前是作为模块运行在浏览器进程一时在面的，后面才独立出来，成为一个单独的进程。</p>
<h2 id="插件进程"><a href="#插件进程" class="headerlink" title="插件进程"></a>插件进程</h2><p>负责插件的运行，因为插件可能崩溃，所以需要通过插件进程来隔离，以保证插件崩溃也不会对浏览器和页面造成影响。每种类型的插件对应一个进程，仅当使用插件时才创建插件进程。</p>
<h2 id="渲染进程"><a href="#渲染进程" class="headerlink" title="渲染进程"></a>渲染进程</h2><p>负责控制显示标签页内的所有内容，核心任务是将HTML、CSS、JS转为用户可以与之交互的网页，排版引擎 Blink 和 JS V8 引擎都是运行在该进程中，默认情况下 Chrome 会为每个标签页创建一个渲染进程。渲染进程被称为浏览器渲染进程或浏览器内核，内部是多线程的。</p>
<h1 id="浏览器的渲染进程"><a href="#浏览器的渲染进程" class="headerlink" title="浏览器的渲染进程"></a>浏览器的渲染进程</h1><p>我们平时看到的浏览器呈现出页面过程中，大部分工作都是在渲染进程中完成，对于前端工程师来说，主要关心的还是渲染进程。</p>
<h2 id="GUI渲染线程"><a href="#GUI渲染线程" class="headerlink" title="GUI渲染线程"></a>GUI渲染线程</h2><p>GUI渲染线程负责渲染浏览器界面，解析 HTML 和 CSS，构建 DOM Tree、CSSOM Tree、Render Tree，布局和绘制页面。</p>
<p>当界面需要重绘（Repaint）或由于某种操作引发回流（reflow）时，该线程也会执行。</p>
<p>注意，GUI渲染线程与JS引擎线程是互斥的，当JS引擎线程执行时GUI渲染线程会被挂起，GUI渲染线程会被保存在一个队列中，等到JS引擎线程空闲时再立即被执行。</p>
<h2 id="JS引擎线程"><a href="#JS引擎线程" class="headerlink" title="JS引擎线程"></a>JS引擎线程</h2><p>JS引擎线程是负责执行 JavaScript 的主线程，“JavaScript 是单线程的”就是指的这个线程。Chrome V8 引擎就是在这个线程运行的。JS引擎线程负责解析 Javascript 脚本，运行代码。一个页面只有一个JS引擎线程负责解析和执行 JavaScrip。</p>
<p>需要注意的是，这个线程跟GUI渲染线程是互斥的。互斥的原因是 JavaScript 也可以操作 DOM 和 CSSOM，如果JS引擎线程和GUI渲染线程同时操作，结果就混乱了，不知道到底渲染哪个结果。互斥带来的后果就是如果 JavaScript 长时间运行，GUI渲染线程就不能执行，造成页面的渲染不连贯，导致页面渲染加载阻塞，整个页面就感觉卡死了。</p>
<h2 id="定时触发器线程"><a href="#定时触发器线程" class="headerlink" title="定时触发器线程"></a>定时触发器线程</h2><p>setTimeout 和 setInterval 就运行在这里，它跟JS引擎线程不在同一个地方，因为JS引擎线程是单线程的，所以如果其处于阻塞状态，那么计时器就会不准确，所以需要单独的线程来负责计时器工作，因而“单线程的 JavaScrip”能够实现异步。</p>
<p>定时触发器线程其实只是一个计时的作用，它并不会真正执行时间到了的回调函数，真正执行这个回调函数的还是 JS引擎线程。所以当时间到了，定时触发器线程会将回调函数给到事件触发线程，然后事件触发线程将它加到事件队列里面去。最终JS引擎线程从事件队列取出这个回调函数执行。</p>
<h2 id="异步HTTP请求线程"><a href="#异步HTTP请求线程" class="headerlink" title="异步HTTP请求线程"></a>异步HTTP请求线程</h2><p>异步HTTP请求线程负责处理异步的 Ajax 请求，当请求完成后，它也会通知事件触发线程，然后事件触发线程将这个事件放入事件队列给JS引擎线程执行。</p>
<h2 id="事件触发线程"><a href="#事件触发线程" class="headerlink" title="事件触发线程"></a>事件触发线程</h2><p>事件触发线程主要用来控制事件循环，比如 JavaScript 执行遇到定时器，AJAX 异步请求等，就会将对应任务添加到事件触发线程中，在对应事件符合触发条件触发时，就把事件添加到事件队列，等待JS引擎线程来处理。事件触发线程不仅会将定时器事件放入事件队列，其它满足条件的事件也是它负责放进事件队列。</p>
<p>JavaScript 异步的实现靠的就是浏览器的多线程，当主线程遇到异步任务时，就将这个任务交给对应的线程，当这个异步任务满足回调函数条件时，对应的线程又通过事件触发线程将这个任务放入事件队列，然后主线程从事件队列取出事件继续执行。事件队列（Event Queue）是事件循环（Event Loop）的一部分。</p>
<h1 id="浏览器渲染流程"><a href="#浏览器渲染流程" class="headerlink" title="浏览器渲染流程"></a>浏览器渲染流程</h1><ul>
<li>解析 HTML 文件，构建 DOM Tree</li>
<li>解析 CSS 文件，构建 CSSOM Tree</li>
<li>利用 DOM Tree 和 CSSOM Tree 构建 Render Tree</li>
<li>布局 Render Tree 计算每个节点的位置大小等信息（回流）</li>
<li>绘制 Render Tree 每个节点像素信息渲染到屏幕（重绘）</li>
</ul>
<h2 id="构建-DOM-Tree"><a href="#构建-DOM-Tree" class="headerlink" title="构建 DOM Tree"></a>构建 DOM Tree</h2><p>浏览器会遵守一套步骤将 HTML 文件转换为 DOM 树。宏观上，可以分为几个步骤：<br>字节 → 字符 → 令牌 → 节点 → DOM Tree</p>
<h2 id="构建-CSSOM-Tree"><a href="#构建-CSSOM-Tree" class="headerlink" title="构建 CSSOM Tree"></a>构建 CSSOM Tree</h2><p>浏览器会遵守一套步骤将 HTML 文件转换为 CSSOM 树。宏观上，可以分为几个步骤：<br>字节 → 字符 → 令牌 → 节点 → CSSOM Tree</p>
<h2 id="构建-Render-Tree"><a href="#构建-Render-Tree" class="headerlink" title="构建 Render Tree"></a>构建 Render Tree</h2><p>在这一过程中，不是简单的将 DOM Tree 和 CSSOM Tree 合并。渲染树只会包括需要显示的节点和这些节点的样式信息，如果某个节点是 display: none，那么它就不会在渲染树中。</p>
<h2 id="布局-Render-Tree（回流）"><a href="#布局-Render-Tree（回流）" class="headerlink" title="布局 Render Tree（回流）"></a>布局 Render Tree（回流）</h2><p>当浏览器生成渲染树以后，就会根据渲染树来进行布局。当渲染树中部分或全部元素的尺寸、结构、或某些属性发生改变时，浏览器重新渲染部分或全部文档的过程称为回流（也称为重排）。</p>
<h3 id="导致回流的操作"><a href="#导致回流的操作" class="headerlink" title="导致回流的操作"></a>导致回流的操作</h3><ul>
<li>页面首次渲染</li>
<li>浏览器窗口大小发生改变</li>
<li>元素尺寸或位置发生改变</li>
<li>元素内容变化（文字数量或图片大小等）</li>
<li>元素字体大小变化</li>
<li>添加或者删除可见的 DOM 元素</li>
<li>激活 CSS 伪类</li>
<li>查询某些属性或调用某些方法</li>
</ul>
<h3 id="常用且会导致回流的属性和方法"><a href="#常用且会导致回流的属性和方法" class="headerlink" title="常用且会导致回流的属性和方法"></a>常用且会导致回流的属性和方法</h3><ul>
<li><code>clientWidth、clientHeight、clientTop、clientLeft</code></li>
<li><code>offsetWidth、offsetHeight、offsetTop、offsetLeft</code></li>
<li><code>scrollWidth、scrollHeight、scrollTop、scrollLeft</code></li>
<li><code>scrollIntoView()、scrollIntoViewIfNeeded()</code></li>
<li><code>getComputedStyle()</code></li>
<li><code>getBoundingClientRect()</code></li>
<li><code>scrollTo()</code></li>
</ul>
<h2 id="绘制-Render-Tree（重绘）"><a href="#绘制-Render-Tree（重绘）" class="headerlink" title="绘制 Render Tree（重绘）"></a>绘制 Render Tree（重绘）</h2><p>当浏览器根据渲染树进行布局后开始绘制屏幕。当页面中元素样式的改变并不影响它在文档流中的位置时（例如 background-color、visibility 等），浏览器会将新样式赋予给元素并重新绘制的过程称为重绘。</p>
<h3 id="防止重绘的CSS优化"><a href="#防止重绘的CSS优化" class="headerlink" title="防止重绘的CSS优化"></a>防止重绘的CSS优化</h3><ul>
<li>避免使用 table 布局</li>
<li>尽可能在 DOM 树的最末端改变 class</li>
<li>避免设置多层内联样式</li>
<li>将动画效果应用到 position 属性为 absolute 或 fixed 的元素上</li>
<li>避免使用 CSS 表达式</li>
</ul>
<h3 id="防止重绘的JavaScript优化"><a href="#防止重绘的JavaScript优化" class="headerlink" title="防止重绘的JavaScript优化"></a>防止重绘的JavaScript优化</h3><ul>
<li>避免频繁操作样式，最好一次性重写 style 属性，或者将样式列表定义为 class 并一次性更改 class 属性</li>
<li>避免频繁操作 DOM，创建一个 documentFragment，在它上面应用所有 DOM 操作，最后再把它添加到文档中。也可以先为元素设置 display: none，操作结束后再把它显示出来。因为在 display 属性为 none 的元素上进行的 DOM 操作不会引发回流和重绘</li>
<li>避免频繁读取会引发回流/重绘的属性，如果确实需要多次使用，就用一个变量缓存起来</li>
<li>对具有复杂动画的元素使用绝对定位，使它脱离文档流，否则会引起父元素及后续元素频繁回流</li>
</ul>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><h3 id="为什么JavaScript是单线程的"><a href="#为什么JavaScript是单线程的" class="headerlink" title="为什么JavaScript是单线程的"></a>为什么JavaScript是单线程的</h3><p>这是由 Javascript 这门脚本语言诞生的使命所致。JavaScript 为处理页面中用户的交互，以及操作 DOM 树、CSS 样式树来给用户呈现一份动态而丰富的交互体验和服务器逻辑的交互处理。</p>
<p>如果 JavaScript 是多线程的方式来操作这些树，则可能出现操作的冲突。假设存在两个线程同时操作一个 DOM 树（CSS 样式树），一个负责修改一个负责删除，那么这个时候就需要浏览器来裁决如何生效哪个线程的执行结果。当然我们可以通过锁来解决上面的问题。但为了避免因为引入了锁而带来更大的复杂性，Javascript 在最初就选择了单线程执行。</p>
<h3 id="为什么JS文件阻塞页面渲染"><a href="#为什么JS文件阻塞页面渲染" class="headerlink" title="为什么JS文件阻塞页面渲染"></a>为什么JS文件阻塞页面渲染</h3><p>渲染过程中遇到 JavaScript 文件就停止渲染，就会转而执行 JavaScript 代码。JavaScript 的加载、解析与执行会阻塞 DOM 的构建，也就是说，在构建 DOM 时，HTML 解析器若遇到了 JavaScript，那么它会暂停构建 DOM，将控制权移交给 JS引擎线程，等 JS引擎线程运行完毕，浏览器再从中断的地方恢复构建 DOM。</p>
<p>就是说，如果想首屏渲染的越快，就越不应该在首屏加载 JS 文件，这也是建议将 script 标签放在 body 标签底部的原因。当然并不是说 script 标签必须放在底部，因为可以给 script 标签添加 defer 或者 async 属性。</p>
<p>JS 文件不只是阻塞 DOM 的构建，它还会导致 CSSOM 也阻塞 DOM 的构建。原本 DOM 和 CSSOM 的构建是互不影响，但是一旦引入 JS 文件，CSSOM 也开始阻塞 DOM 的构建，只有 CSSOM 构建完毕后，才再恢复 DOM 构建。</p>
<p>这是因为 JavaScript 不只是可以改 DOM，它还可以更改样式，也就是可以更改 CSSOM。因为不完整的 CSSOM 是无法使用的，如果 JavaScript 想访问 CSSOM 并更改它，那么在执行 JavaScript 时，必须要能拿到完整 CSSOM。所以这就导致了一个现象，若浏览器尚未完成 CSSOM 的构建，而我们却想在此时运行脚本，那么浏览器将延迟脚本执行和 DOM 构建，直至其完成 CSSOM 的构建。就是说，在这种情况下，浏览器会先构建 CSSOM，然后再执行 JavaScript，最后再继续构建 DOM。</p>
<h3 id="CSS加载会阻塞页面渲染吗"><a href="#CSS加载会阻塞页面渲染吗" class="headerlink" title="CSS加载会阻塞页面渲染吗"></a>CSS加载会阻塞页面渲染吗</h3><p>DOM 和 CSSOM 通常是并行构建的，所以 CSS 加载不会阻塞 DOM 的构建。</p>
<p>然而，由于 Render Tree 是依赖于 DOM Tree 和 CSSOM Tree 的，所以 Render Tree 必须等待到 CSSOM Tree 构建完成，也就是 CSS 资源加载结束后，才能开始渲染。因此，CSS 加载会阻塞 Dom 的渲染。</p>
<p>因为浏览器 <strong>GUI渲染线程</strong> 与 <strong>JS引擎线程</strong> 的关系为互斥。因此，CSS 会在后面的 JS 执行前先加载执行完毕，所以， CSS 会阻塞 JS 的执行。</p>
<h3 id="script标签中defer和async的区别"><a href="#script标签中defer和async的区别" class="headerlink" title="script标签中defer和async的区别"></a>script标签中defer和async的区别</h3><p>当浏览器碰到 script 标签的时候，有三种情况：</p>
<table>
<thead>
<tr>
<th align="center">script 标签</th>
<th align="center">JS 代码执行顺序</th>
<th align="center">是否阻塞解析 HTML</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>&lt;script src=&quot;script.js&quot;&gt;</code></td>
<td align="center">在 HTML 中的顺序</td>
<td align="center">阻塞</td>
</tr>
<tr>
<td align="center"><code>&lt;script async src=&quot;script.js&quot;&gt;</code></td>
<td align="center">请求返回顺序</td>
<td align="center">可能阻塞，也可能不阻塞</td>
</tr>
<tr>
<td align="center"><code>&lt;script defer src=&quot;script.js&quot;&gt;</code></td>
<td align="center">在 HTML 中的顺序</td>
<td align="center">不阻塞</td>
</tr>
</tbody></table>
<h4 id="lt-script-src-quot-script-js-quot-gt"><a href="#lt-script-src-quot-script-js-quot-gt" class="headerlink" title="&lt;script src=&quot;script.js&quot;&gt;"></a><code>&lt;script src=&quot;script.js&quot;&gt;</code></h4><p>浏览器在解析 HTML 时，如果遇到一个没有任何属性的 script 标签，就会立即暂停解析 HTML，改为先请求获取 JS 代码内容，然后让 JS引擎线程执行 JS 代码，等 JS 代码执行完毕后恢复解析 HTML。</p>
<p>script 标签阻塞了浏览器对 HTML 的解析，如果获取 JS 代码的网络请求迟迟得不到响应，或者 JS 代码执行时间过长，都会导致白屏，用户看不到页面内容。</p>
<h4 id="lt-script-async-src-quot-script-js-quot-gt"><a href="#lt-script-async-src-quot-script-js-quot-gt" class="headerlink" title="&lt;script async src=&quot;script.js&quot;&gt;"></a><code>&lt;script async src=&quot;script.js&quot;&gt;</code></h4><p>async 表示异步，当浏览器遇到带有 async 属性的 script 标签时，获取 JS 代码的请求是异步的，即不会立即暂停解析 HTML，而是解析 HTML 的同时，请求获取 JS 代码内容。当请求获取到 JS 代码内容后，如果此时 HTML 还没被解析完，会立即暂停解析 HTML，然后让 JS引擎线程执行 JS 代码，等 JS 代码执行完毕后恢复解析 HTML。</p>
<p>所以带有 async 属性的 script 标签是不可控的，因为执行时间不确定，如果在异步 JS 代码中获取某个 DOM 元素，有可能获取到也有可能获取不到。且存在多个带有 async 属性的 script 标签时，它们之间的执行顺序也不确定，完全依赖于网络传输结果，谁先到执行谁。</p>
<h4 id="lt-script-defer-src-quot-script-js-quot-gt"><a href="#lt-script-defer-src-quot-script-js-quot-gt" class="headerlink" title="&lt;script defer src=&quot;script.js&quot;&gt;"></a><code>&lt;script defer src=&quot;script.js&quot;&gt;</code></h4><p>defer 表示延迟，当浏览器遇到带有 defer 属性的 script 标签时，获取 JS 代码的请求是异步的，即不会立即暂停解析 HTML，而是解析 HTML 的同时，请求获取 JS 代码内容。除此外，当请求获取到 JS 代码内容后，如果此时 HTML 还没被解析完，不会立即暂停解析 HTML，而是等待 HTML 都被解析完毕后再执行 JS 代码。JS 代码的执行要在 HTML 解析完成之后、DOMContentLoaded 事件触发之前完成。</p>
<p>如果存在多个带有 defer 属性的 script 标签，浏览器（IE9及以下的除外）会保证按照它们在 HTML 中出现的顺序执行，不会破坏 JS 代码之间的依赖关系。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/HTML-%E6%B5%8F%E8%A7%88%E5%99%A8/">HTML&浏览器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/13/JavaScript%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript事件机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/09/JavaScript%E4%B9%8BMap%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/">
                        <span class="hidden-mobile">JavaScript之Map方法属性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"syQxyJQH6mJ9tVidXW3H8d00-gzGzoHsz","appKey":"CkmQXvhPR7AQJnJEU8kKs00A","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme is Fluid</span></a>
  </div>
  

  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbe44c28232a60458d913426edaff12f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?siteId=16939915";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
