

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Keven">
  <meta name="keywords" content="">
  
    <meta name="description" content="模型对比命名与定位   公司 品牌 基础模型 专业模型 特化模型    Zhipu GLM GLM-4、GLM-4-Air、GLM-3 GLM-4.5 &#x2F; GLM-4.6 &#x2F;   GLM-Turbo CoderGLM（代码） GLM-4-Voice GLM-V（多模态） GLM-Edge   MiniMax MiniMax MiniMax M 系列 MiniMax M 系列 MiniMax M2">
<meta property="og:type" content="article">
<meta property="og:title" content="AI开发">
<meta property="og:url" content="https://xuekeven.github.io/2025/08/26/AI%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Keven&#39;s Blog">
<meta property="og:description" content="模型对比命名与定位   公司 品牌 基础模型 专业模型 特化模型    Zhipu GLM GLM-4、GLM-4-Air、GLM-3 GLM-4.5 &#x2F; GLM-4.6 &#x2F;   GLM-Turbo CoderGLM（代码） GLM-4-Voice GLM-V（多模态） GLM-Edge   MiniMax MiniMax MiniMax M 系列 MiniMax M 系列 MiniMax M2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-17T17:02:06.770Z">
<meta property="article:author" content="Keven">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI开发 - Keven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuekeven.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Keven&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dome/" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>Dome</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Keven
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-26 00:00" pubdate>
          2025年8月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          989 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="AI"
        id="heading-0a40e3c91a3a55c9a37428c6d194d0e5" role="tab" data-toggle="collapse" href="#collapse-0a40e3c91a3a55c9a37428c6d194d0e5"
        aria-expanded="true"
      >
        AI
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0a40e3c91a3a55c9a37428c6d194d0e5"
           role="tabpanel" aria-labelledby="heading-0a40e3c91a3a55c9a37428c6d194d0e5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/08/26/AI%E5%BC%80%E5%8F%91/" title="AI开发"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">AI开发</span>
        </a>
      
    
      
      
        <a href="/2025/11/15/AI%E6%A8%A1%E5%9E%8B/" title="AI模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AI模型</span>
        </a>
      
    
      
      
        <a href="/2025/08/26/AI%E9%9D%A2%E8%AF%95%E9%A2%98/" title="AI面试题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AI面试题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI开发</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年11月18日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="模型对比"><a href="#模型对比" class="headerlink" title="模型对比"></a>模型对比</h1><h2 id="命名与定位"><a href="#命名与定位" class="headerlink" title="命名与定位"></a>命名与定位</h2><table>
<thead>
<tr>
<th>公司</th>
<th>品牌</th>
<th>基础模型</th>
<th>专业模型</th>
<th>特化模型</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Zhipu</strong></td>
<td><strong>GLM</strong></td>
<td>GLM-4、<br>GLM-4-Air、<br>GLM-3</td>
<td><strong>GLM-4.5 / GLM-4.6 /</strong>  <br> GLM-Turbo</td>
<td>CoderGLM（代码）<br> GLM-4-Voice<br> GLM-V（多模态）<br> GLM-Edge</td>
</tr>
<tr>
<td><strong>MiniMax</strong></td>
<td><strong>MiniMax</strong></td>
<td>MiniMax M 系列</td>
<td>MiniMax M 系列</td>
<td>MiniMax M2</td>
</tr>
<tr>
<td><strong>ByteDance</strong></td>
<td><strong>Doubao</strong></td>
<td>Doubao-Seed、Doubao-Lite</td>
<td><strong>Doubao-Pro</strong></td>
<td>Doubao-Seed-Code <br> Doubao-Math <br> Doubao-Vision<br>（多模态）<br> Doubao-Speech</td>
</tr>
<tr>
<td><strong>DeepSeek</strong></td>
<td><strong>DeepSeek</strong></td>
<td>DeepSeek-V<br> DeepSeek-Base</td>
<td><strong>DeepSeek-R1</strong><br> R1-Distill</td>
<td>DeepSeek-Coder <br> DeepSeek-Math <br> DeepSeek-VL（视觉）</td>
</tr>
<tr>
<td><strong>Anthropic</strong></td>
<td><strong>Claude</strong></td>
<td>Claude-Haiku</td>
<td><strong>Claude-Sonnet</strong><br> Claude-Opus</td>
<td>Claude-Code <br> Claude-Vision <br> （多模态）<br> Claude-Thinking <br> （深度推理）</td>
</tr>
<tr>
<td><strong>OpenAI</strong></td>
<td><strong>GPT</strong></td>
<td>GPT-mini <br> GPT-small <br> GPT-4o-mini <br> GPT-4o-base</td>
<td><strong>GPT-Pro 系列、GPT-o 系列</strong></td>
<td>Vision<br>（Sora/GPT-4o）<br> Coding<br>（o1/o3/CodeGPT）<br> Reasoning<br>（o1/DeepReasoner）</td>
</tr>
<tr>
<td><strong>Google</strong></td>
<td><strong>Gemini</strong></td>
<td>Gemini Nano<br> Gemini Flash</td>
<td><strong>Gemini Pro</strong><br> Gemini Ultra</td>
<td>Gemini Flash-Thinking（推理）<br> Gemini Vision <br> （视频/图像）<br> Gemini Code <br> （代码）</td>
</tr>
</tbody></table>
<h2 id="版本差异"><a href="#版本差异" class="headerlink" title="版本差异"></a>版本差异</h2><table>
<thead>
<tr>
<th>维度</th>
<th>差异内容</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>参数规模</strong></td>
<td>数十亿 → 数千亿</td>
<td>更强的理解、推理、生成能力</td>
</tr>
<tr>
<td><strong>训练数据量 &amp; 时效性</strong></td>
<td>数据更新时间不同</td>
<td>新版本掌握更新知识</td>
</tr>
<tr>
<td><strong>推理能力</strong></td>
<td>数学、逻辑、代码能力提升</td>
<td>Less hallucination（更可信）</td>
</tr>
<tr>
<td><strong>安全性 &amp; 对齐</strong></td>
<td>对不当内容的控制增强</td>
<td>商业化能力更强</td>
</tr>
<tr>
<td><strong>推理速度 &amp; Token效率</strong></td>
<td>更经济、更快的推理</td>
<td>降低使用成本</td>
</tr>
<tr>
<td><strong>多模态能力</strong></td>
<td>文本 → 图像 → 语音 → 视频</td>
<td>全面人机交互能力提升</td>
</tr>
<tr>
<td><strong>自主工具调用能力</strong></td>
<td>API、检索增强</td>
<td>应用能力更接近“智能体”</td>
</tr>
</tbody></table>
<h1 id="开发范式"><a href="#开发范式" class="headerlink" title="开发范式"></a>开发范式</h1><h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="Cursor"><a href="#Cursor" class="headerlink" title="Cursor"></a>Cursor</h3><ul>
<li>代码编辑器，具有 AI 辅助编程能力</li>
<li>有自己的大模型，支持调用一些其他 AI 模型，支持通过 API 增加模型</li>
<li>提供收费服务：<a target="_blank" rel="noopener" href="https://cursor.com/cn/dashboard">https://cursor.com/cn/dashboard</a></li>
</ul>
<p>Cursor 自己做的：</p>
<ul>
<li>整合包括自己在内的多个厂商的大模型，支持模型切换与路由</li>
<li>为编程场景进行优化的前后端体验 + 工具链集成</li>
<li>代码理解的索引系统</li>
<li>自动 diff、执行、规划的编程 Agent</li>
</ul>
<p>Cursor 的“智能”来自：</p>
<ul>
<li>70% 来自大模型（Composer、OpenAI、Claude、DeepSeek 等）</li>
<li>30% 来自 Cursor 自己做的工程化能力（上下文管理 + diff + 工程代理）</li>
</ul>
<h3 id="VSCode-Coplit"><a href="#VSCode-Coplit" class="headerlink" title="VSCode + Coplit"></a>VSCode + Coplit</h3><ul>
<li>Coplit 是微软推出的一整套 AI 服务（UI + 模型 + 插件 + 产品线）</li>
<li>VSCode 是代码编辑器，融合 Coplit 具有 AI 辅助编程能力</li>
<li>Coplit 没有自己的大模型，主要调用主流 AI 模型（不全），不支持通过 API 增加模型</li>
<li>Coplit 提供收费服务：<a target="_blank" rel="noopener" href="https://github.com/github-copilot/pro">https://github.com/github-copilot/pro</a></li>
</ul>
<h3 id="Trae-CN"><a href="#Trae-CN" class="headerlink" title="Trae CN"></a>Trae CN</h3><ul>
<li>代码编辑器，具有 AI 辅助编程能力</li>
</ul>
<h3 id="Cline"><a href="#Cline" class="headerlink" title="Cline"></a>Cline</h3><ul>
<li>编辑器插件，编码 Agent 工具，可运行在多种编辑器当中</li>
<li>没有自己的大模型，支持丰富多种大模型，支持通过 API 增加模型</li>
<li>提供收费服务：<a target="_blank" rel="noopener" href="https://app.cline.bot/dashboard">https://app.cline.bot/dashboard</a></li>
</ul>
<h3 id="anthropic-ai-claude-code"><a href="#anthropic-ai-claude-code" class="headerlink" title="@anthropic-ai/claude-code"></a>@anthropic-ai/claude-code</h3><ul>
<li>Anthropic 官方发布的“代码助手工具链”，可运行在 CLI 或多种编辑器当中</li>
<li>Claude 模型专用</li>
<li>提供收费服务：<a target="_blank" rel="noopener" href="https://app.cline.bot/dashboard">https://app.cline.bot/dashboard</a></li>
</ul>
<h1 id="MCP-协议"><a href="#MCP-协议" class="headerlink" title="MCP 协议"></a>MCP 协议</h1><p>MCP 是让模型（Model）通过宿主（Host）访问外部服务器（MCP Server）中工具和资源的协议：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>英文名</th>
<th>职责</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td>模型宿主</td>
<td><strong>Model Host / Client</strong></td>
<td>托管或调用大语言模型（如 ChatGPT、Claude、DeepSeek 等），并负责与 MCP 服务器通信</td>
<td>「用户代理」或「宿主 App」</td>
</tr>
<tr>
<td>大模型（LLM）</td>
<td><strong>Model / Assistant</strong></td>
<td>执行自然语言推理、调用 MCP 工具、利用资源生成回答</td>
<td>ChatGPT、Claude 等</td>
</tr>
<tr>
<td>服务器</td>
<td><strong>MCP Server / Tool Server</strong></td>
<td>通过 MCP 协议暴露工具（tools）、资源（resources）、上下文（contexts）等给模型使用</td>
<td>插件服务器、第三方 API 服务</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>角色</th>
<th>功能定位</th>
<th>是否运行模型</th>
<th>是否暴露工具</th>
<th>是否直接与用户交互</th>
</tr>
</thead>
<tbody><tr>
<td>Model Host</td>
<td>调度者 / 管理员</td>
<td>✅（调用模型）</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Model</td>
<td>智能体（LLM）</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>MCP Server</td>
<td>工具/数据提供方</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
</tr>
</tbody></table>
<h1 id="开发网站"><a href="#开发网站" class="headerlink" title="开发网站"></a>开发网站</h1><ul>
<li><code>v0.dev</code> 的应用场景是你不需要懂编程以及任何 IDE，只需要做网页界面，那么发送一个设计稿、截图，能马上生成一个不错的网页出来，特别适合不会编程的产品经理、或者要做复杂的网页 UI（最佳搭配是 TailwindCSS 和 ShadcnUI），并且所见即所得。</li>
<li><code>bolt.new</code> 适合你要做一个小网站，希望可视化编辑，做完一键部署发布，尤其适合前端不熟练网站简单的场景。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI开发</div>
      <div>https://xuekeven.github.io/2025/08/26/AI开发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Keven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/27/%E5%8C%97%E6%A3%AE%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/" title="北森项目经历">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">北森项目经历</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/26/AI%E9%9D%A2%E8%AF%95%E9%A2%98/" title="AI面试题">
                        <span class="hidden-mobile">AI面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
