

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Keven">
  <meta name="keywords" content="">
  
    <meta name="description" content="ECMAScript 目前有数据类型：Undefined、Null、Boolean、Number、String、Symbol、BigInt、Object。前 7 种为简单数据类型（也称基本类型、基本值），最后 1 种为复杂数据类型（也称引用类型、引用值）。 在 ECMAScript 中不能定义自己的数据类型，所有值都可以用上述数据类型之一来表示。只有 8 种数据类型似乎不足以表示全部数据。但 EC">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数据类型">
<meta property="og:url" content="http://example.com/2021/07/17/JavaScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Keven&#39;s Blog">
<meta property="og:description" content="ECMAScript 目前有数据类型：Undefined、Null、Boolean、Number、String、Symbol、BigInt、Object。前 7 种为简单数据类型（也称基本类型、基本值），最后 1 种为复杂数据类型（也称引用类型、引用值）。 在 ECMAScript 中不能定义自己的数据类型，所有值都可以用上述数据类型之一来表示。只有 8 种数据类型似乎不足以表示全部数据。但 EC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T15:54:12.000Z">
<meta property="article:modified_time" content="2025-07-30T08:52:11.349Z">
<meta property="article:author" content="Keven">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JavaScript数据类型 - Keven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Keven&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dome/" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>Dome</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript数据类型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Keven
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-17 23:54" pubdate>
          2021年7月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程语言"
        id="heading-3bf8a523aea21a3a0f6c53b0f43429bb" role="tab" data-toggle="collapse" href="#collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
        aria-expanded="true"
      >
        编程语言
        <span class="list-group-count">(42)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
           role="tabpanel" aria-labelledby="heading-3bf8a523aea21a3a0f6c53b0f43429bb">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CSS"
        id="heading-2c56c360580420d293172f42d85dfbed" role="tab" data-toggle="collapse" href="#collapse-2c56c360580420d293172f42d85dfbed"
        aria-expanded="false"
      >
        CSS
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2c56c360580420d293172f42d85dfbed"
           role="tabpanel" aria-labelledby="heading-2c56c360580420d293172f42d85dfbed">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/26/CSS%E4%B9%8B%E5%8D%95%E4%BD%8D/" title="CSS之单位"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之单位</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E5%AE%9A%E4%BD%8D/" title="CSS之定位"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之定位</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E5%B1%82%E5%8F%A0%E5%92%8C%E7%BB%A7%E6%89%BF/" title="CSS之层叠和继承"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之层叠和继承</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E5%B1%85%E4%B8%AD/" title="CSS之居中"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之居中</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" title="CSS之弹性布局"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之弹性布局</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E6%96%87%E6%A1%A3%E6%B5%81/" title="CSS之文档流"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之文档流</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E6%B5%AE%E5%8A%A8/" title="CSS之浮动"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之浮动</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="CSS之盒模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之盒模型</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/" title="CSS之网格布局"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之网格布局</span>
        </a>
      
    
      
      
        <a href="/2021/08/18/CSS%E9%9D%A2%E8%AF%95%E9%A2%98/" title="CSS面试题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS面试题</span>
        </a>
      
    
      
      
        <a href="/2022/12/07/Sass%D6%AA%CA%B6/" title="Sass知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Sass知识</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HTML"
        id="heading-4c4ad5fca2e7a3f74dbb1ced00381aa4" role="tab" data-toggle="collapse" href="#collapse-4c4ad5fca2e7a3f74dbb1ced00381aa4"
        aria-expanded="false"
      >
        HTML
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4c4ad5fca2e7a3f74dbb1ced00381aa4"
           role="tabpanel" aria-labelledby="heading-4c4ad5fca2e7a3f74dbb1ced00381aa4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/01/02/HTML%E5%9F%BA%E7%A1%80/" title="HTML基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HTML基础</span>
        </a>
      
    
      
      
        <a href="/2021/09/23/HTML%E9%9D%A2%E8%AF%95%E9%A2%98/" title="HTML面试题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HTML面试题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="true"
      >
        JavaScript
        <span class="list-group-count">(29)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/01/JavaScript%E4%B9%8BArray%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之Array方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之Array方法属性</span>
        </a>
      
    
      
      
        <a href="/2021/11/06/JavaScript%E4%B9%8BFunction%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之Function方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之Function方法属性</span>
        </a>
      
    
      
      
        <a href="/2021/09/09/JavaScript%E4%B9%8BMap%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之Map方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之Map方法属性</span>
        </a>
      
    
      
      
        <a href="/2021/09/06/JavaScript%E4%B9%8BObject%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之Object方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之Object方法属性</span>
        </a>
      
    
      
      
        <a href="/2022/12/10/JavaScript%E4%B9%8BRegExp%E4%B8%8E%E6%AD%A3%E5%88%99/" title="JavaScript之RegExp与正则"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之RegExp与正则</span>
        </a>
      
    
      
      
        <a href="/2021/09/09/JavaScript%E4%B9%8BSet%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之Set方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之Set方法属性</span>
        </a>
      
    
      
      
        <a href="/2021/09/08/JavaScript%E4%B9%8BString%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之String方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之String方法属性</span>
        </a>
      
    
      
      
        <a href="/2022/12/25/JavaScript%D6%AETypeScript/" title="JavaScript之TypeScript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之TypeScript</span>
        </a>
      
    
      
      
        <a href="/2021/09/13/JavaScript%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/" title="JavaScript事件机制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript事件机制</span>
        </a>
      
    
      
      
        <a href="/2021/08/19/JavaScript%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" title="JavaScript作用域与执行上下文"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript作用域与执行上下文</span>
        </a>
      
    
      
      
        <a href="/2021/08/23/JavaScript%E5%86%85%E5%AD%98%E5%92%8C%E6%8B%B7%E8%B4%9D/" title="JavaScript内存和拷贝"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript内存和拷贝</span>
        </a>
      
    
      
      
        <a href="/2021/11/09/JavaScript%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" title="JavaScript内存泄漏"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript内存泄漏</span>
        </a>
      
    
      
      
        <a href="/2021/10/12/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" title="JavaScript函数柯里化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript函数柯里化</span>
        </a>
      
    
      
      
        <a href="/2021/07/17/JavaScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="JavaScript数据类型"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">JavaScript数据类型</span>
        </a>
      
    
      
      
        <a href="/2021/09/23/JavaScript%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" title="JavaScript数组去重"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript数组去重</span>
        </a>
      
    
      
      
        <a href="/2021/08/21/JavaScript%E6%95%B0%E7%BB%84%E6%89%81%E5%B9%B3%E5%8C%96/" title="JavaScript数组扁平化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript数组扁平化</span>
        </a>
      
    
      
      
        <a href="/2022/10/24/JavaScript%D6%AA%CA%B6/" title="JavaScript知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript知识</span>
        </a>
      
    
      
      
        <a href="/2021/09/06/JavaScript%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AF%86%E9%9B%86%E6%95%B0%E7%BB%84/" title="JavaScript稀疏数组与密集数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript稀疏数组与密集数组</span>
        </a>
      
    
      
      
        <a href="/2021/11/08/JavaScript%E7%B1%BB%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1/" title="JavaScript类数组对象"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript类数组对象</span>
        </a>
      
    
      
      
        <a href="/2021/10/25/JavaScript%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" title="JavaScript网络请求"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript网络请求</span>
        </a>
      
    
      
      
        <a href="/2022/01/25/JavaScript%E8%AF%8D%E6%B3%95%E7%BB%93%E6%9E%84/" title="JavaScript词法结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript词法结构</span>
        </a>
      
    
      
      
        <a href="/2023/01/20/JavaScript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%8F%98%E9%87%8F/" title="JavaScript语言基础之变量"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript语言基础之变量</span>
        </a>
      
    
      
      
        <a href="/2023/01/24/JavaScript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%AC%A6/" title="JavaScript语言基础之操作符"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript语言基础之操作符</span>
        </a>
      
    
      
      
        <a href="/2021/07/17/JavaScript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="JavaScript语言基础之数据类型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript语言基础之数据类型</span>
        </a>
      
    
      
      
        <a href="/2023/02/02/JavaScript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E8%AF%AD%E5%8F%A5/" title="JavaScript语言基础之语句"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript语言基础之语句</span>
        </a>
      
    
      
      
        <a href="/2021/08/20/JavaScript%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" title="JavaScript运行机制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript运行机制</span>
        </a>
      
    
      
      
        <a href="/2021/07/16/JavaScript%E9%9D%A2%E8%AF%95%E9%A2%98/" title="JavaScript面试题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript面试题</span>
        </a>
      
    
      
      
        <a href="/2022/08/24/%E5%BC%82%E6%AD%A5JavaScript/" title="异步JavaScript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">异步JavaScript</span>
        </a>
      
    
      
      
        <a href="/2021/08/20/%E6%89%8B%E5%86%99JavaScript/" title="手写JavaScript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">手写JavaScript</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JavaScript数据类型</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月30日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>ECMAScript 目前有数据类型：Undefined、Null、Boolean、Number、String、Symbol、BigInt、Object。<br>前 7 种为简单数据类型（也称基本类型、基本值），最后 1 种为复杂数据类型（也称引用类型、引用值）。</p>
<p>在 ECMAScript 中不能定义自己的数据类型，所有值都可以用上述数据类型之一来表示。只有 8 种数据类型似乎不足以表示全部数据。但 ECMAScript 数据类型很灵活，一种数据类型可以当作多种数据类型来使用。</p>
<h1 id="Undefined-类型"><a href="#Undefined-类型" class="headerlink" title="Undefined 类型"></a>Undefined 类型</h1><p>Undefined 类型只有一个值：特殊值 <code>undefined</code>。</p>
<p>当使用 var 或 let 声明了、但是没有初始化的变量时，就相当于给变量赋予了 undefined 值。一般来说，永远不用显式地给某个变量设 undefined 值。因为在默认情况下，任何未经初始化的变量的值都是 undefined 。undefined 值主要用于比较，增加这个特殊值就是为了正式明确空对象指针（null）和未初始化变量的区别。</p>
<p>无论是声明了、但是没有初始化的变量还是未声明的变量，对其使用 typeof 返回的都是字符串”undefined”。逻辑上讲这是对的，因为虽然严格来讲这两个变量存在根本性差异，但它们都无法执行实际操作。</p>
<p>需要注意，声明了、但是没有初始化的变量和未声明的变量还是有区别的。声明了、但是没有初始化的 undefined 值变量可以被打印，未声明定义的变量打印会报错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 未声明的变量 a</span><br><span class="hljs-keyword">let</span> b; <span class="hljs-comment">// 声明了、但是没有初始化的变量 b</span><br><span class="hljs-keyword">let</span> c = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// 显式地设 undefined 值的变量 c</span><br><br><span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// Uncaught ReferenceError: a is not defined at &lt;anonymous&gt;:3:13</span><br><span class="hljs-built_in">console</span>.log(b); <span class="hljs-comment">// undefined</span><br><span class="hljs-built_in">console</span>.log(c); <span class="hljs-comment">// undefined</span><br><span class="hljs-keyword">typeof</span> a; <span class="hljs-comment">// &#x27;undefined&#x27;</span><br><span class="hljs-keyword">typeof</span> b; <span class="hljs-comment">// &#x27;undefined&#x27;</span><br><span class="hljs-keyword">typeof</span> c; <span class="hljs-comment">// &#x27;undefined&#x27;</span><br>b === c; <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h1 id="Null-类型"><a href="#Null-类型" class="headerlink" title="Null 类型"></a>Null 类型</h1><p>Null 类型只有一个值：特殊值 <code>null</code>。</p>
<p>逻辑上讲，null 值表示一个空对象指针，这也是给 typeof 传 null 值返回”object”的原因。</p>
<p>undefined 值是由 null 值派生而来的，因此 ECMA-262 将它们定义为表面上相等。用等于操作符（==）比较 null 和 undefined 返回 true，用全等操作符（===）比较 null 和 undefined 返回 false。</p>
<p>即使 null 和 undefined 有关系，它们的用途也是完全不一样的。如前所述，永远不必显式地将变量值设置为 undefined。但 null 不是这样的。任何时候，只要变量要保存对象，而当时又没有那个对象可保存，就要用 null 来填充该变量。这样就可以保持 null 是空对象指针的语义，并进一步将其与 undefined 区分开来。</p>
<h1 id="Boolean-类型"><a href="#Boolean-类型" class="headerlink" title="Boolean 类型"></a>Boolean 类型</h1><p>Boolean 类型有两个字面值：<code>true</code> 和 <code>false</code>。</p>
<p>这两个布尔值不同于数值， true 不等于 1，false 不等于 0。布尔值字面量 true 和 false 都是区分大小写的，因此 True 和 False 之类是有效的标识符，但不是布尔值。</p>
<p>虽然布尔值只有两个，但所有其他 ECMAScript 类型的值都有相应布尔值的等价形式。要将一个其他类型值转换为布尔值，可以调用特定的<code>Boolean()</code>转型函数（将要转型的值作为参数传入）。<code>Boolean()</code>转型函数可以在任意类型的数据上调用，而且始终返回一个布尔值。</p>
<p>下表总结了不同类型与布尔值之间的转换规则：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为 true 的值</th>
<th>转换为 false 的值</th>
</tr>
</thead>
<tbody><tr>
<td>Undefined</td>
<td>无</td>
<td>undfined</td>
</tr>
<tr>
<td>Null</td>
<td>无</td>
<td>null</td>
</tr>
<tr>
<td>String</td>
<td>非空字符串</td>
<td>空字符串</td>
</tr>
<tr>
<td>Nmuber</td>
<td>非零数值</td>
<td>0 、NaN</td>
</tr>
<tr>
<td>Symbol</td>
<td>任意值</td>
<td>无</td>
</tr>
<tr>
<td>BigInt</td>
<td>任意值</td>
<td>无</td>
</tr>
<tr>
<td>Object</td>
<td>任意值</td>
<td>无</td>
</tr>
</tbody></table>
<h1 id="Number-类型"><a href="#Number-类型" class="headerlink" title="Number 类型"></a>Number 类型</h1><p>Number 类型使用 IEEE 754 格式表示整数和浮点值（在某些语言中也叫双精度值）。不同的数值类型相应地也有不同的数值字面量格式。</p>
<p>最基本的数值字面量格式是十进制整数，直接写出来即可。整数也可以用八进制或者十六进制字面量表示。但是，使用八进制和十六进制格式创建的数值在所有数学操作中都被视为十进制数值。</p>
<ul>
<li>八进制字面量，第一个数字必须是零（0），然后是八进制数字（数值 0~7）。<br>如果字面量中包含的数字超出了应有的范围，就会忽略前缀的零，后面的数字序列会被当成十进制数。</li>
<li>十六进制字面量，必须让真正的数值前缀 0x（区分大小写），然后是十六进制数字（0~9 及 A~F）。<br>十六进制数字中的字母大小写均可。</li>
</ul>
<p>正零（+0）和负零（-0）在所有情况下都被认为是等同的，除了使用 Object.is() 方法时。</p>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><p>要定义浮点值，数值中必须包含小数点，而且小数点后面必须至少含有一个非零数字。虽然小数点前面不是必须有整数，但推荐加上。</p>
<p>因为存储浮点值使用的内存空间是存储整数值的两倍，所以 ECMAScript 总是想方设法把值转换为整数。在小数点后面没有数字的情况下，数值就会变成整数。类似地，如果数值本身就是整数，只是小数点后面跟着 0（如 1.0），那它也会被转换为整数。</p>
<p>对于非常大或非常小的数值，浮点值可以用科学记数法来表示。科学记数法用于表示一个应该乘以 10 的给定次幂的数值。在 ECMAScript 中，科学记数法的格式要求是一个数值（整数或浮点数）后跟一个大写或小写字母 e，再加上一个要乘的 10 的多少次幂。对非常小的数值，默认情况下，ECMAScript 会将小数点后至少包含 6 个零的浮点值转换为科学记数法。</p>
<p>浮点值的精确度最高可达 17 位小数，但在算术计算中远不如整数精确。因为使用了 IEEE 754 数值，所以存在舍入错误，因此永远不要测试某个特定的浮点值。</p>
<h2 id="值的范围"><a href="#值的范围" class="headerlink" title="值的范围"></a>值的范围</h2><p>由于内存的限制，ECMAScript 不支持表示这个世界上的所有数值。ECMAScript 可以表示的最小数值保存在 Number.MIN_VALUE 中，这个值在多数浏览器中是 5e-324；可以表示的最大数值保存在 Number.MAX_VALUE 中，这个值在多数浏览器中是 1.7976931348623157e+308。</p>
<p>如果某个计算得到的数值结果超出了 JavaScript 可以表示的范围，那么这个数值会被自动转换为一个特殊的 Infinity（无穷）值。任何无法表示的负数以-Infinity 表示，任何无法表示的正数以 Infinity 表示。</p>
<p>如果计算返回 +Infinity 或 -Infinity，则该值将不能再进一步用于任何计算。这是因为 Infinity 没有可用于计算的数值表示形式。若要确定一个值是不是有限大（即介于 JavaScript 能表示的最小值和最大值之间），可以使用 <code>isFinite()</code> 函数（将要检测的值作为参数传入）。</p>
<h2 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h2><p>有一个特殊的数值叫 NaN，意思是“不是数值”（Not a Number），用于表示本来要返回数值的操作失败了（而不是抛出错误）。比如，用 0 除任意数值在其他语言中通常都会导致错误，从而中止代码执行。但在 ECMAScript 中，0、+0 或 -0 相除会返回 NaN，如果分子是非 0 值，分母是有符号或无符号 0，则会返回 Infinity 或-Infinity。</p>
<p>NaN 有几个独特的属性：</p>
<ul>
<li>任何涉及 NaN 的操作始终返回 NaN</li>
<li>NaN 不等于包括 NaN 在内的任何值</li>
<li>ECMAScript 提供 <code>isNaN()</code> 函数（将要检测的值作为参数传入）。参数可以是任意数据类型，然后判断这个参数是否“不是数值”。把一个值传给 <code>isNaN()</code> 函数后，该函数会尝试把它转换为数值。某些非数值的值可以直接转换成数值，任何不能转换为数值的值都会导致这个函数返回 true。</li>
</ul>
<p>虽然不常见，但 isNaN() 函数可以用于测试对象。此时，首先会调用对象的 valueOf() 方法，然后再确定返回的值是否可以转换为数值。如果不能，再调用 toString() 方法，并测试其返回值。这通常是 ECMAScript 内置函数和操作符的工作方式。</p>
<h2 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h2><p>有 3 个函数可以将非数值转换为数值： <code>Number()</code> 、 <code>parseInt()</code> 和 <code>parseFloat()</code> 。</p>
<h1 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a>String 类型</h1><p>String 类型表示零或多个 16 位 Unicode 字符序列。字符串可以使用双引号（”）、单引号（’）或反引号（`）来标示。跟某些语言中使用不同的引号会改变对字符串的解释方式不同，ECMAScript 语法中表示字符串的引号没有区别。不过要注意的是，以某种引号作为字符串开头，必须仍然以该种引号作为字符串结尾。</p>
<h1 id="Symbol-类型"><a href="#Symbol-类型" class="headerlink" title="Symbol 类型"></a>Symbol 类型</h1><p>Symbol 类型是 ECMAScript 6 新增的数据类型。符号是原始值，且符号实例是唯一、不可变的。符号的用途是确保对象属性使用唯一标识符，不会发生属性冲突的危险。</p>
<p>尽管听起来跟私有属性有点类似，但符号并不是为了提供私有属性的行为才增加的（尤其是因为 Object API 提供了方法，可以更方便地发现符号属性）。相反，符号就是用来创建唯一记号，进而用作非字符串形式的对象属性。</p>
<h1 id="BigInt-类型"><a href="#BigInt-类型" class="headerlink" title="BigInt 类型"></a>BigInt 类型</h1><h1 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h1><p>ECMAScript 中的对象其实就是一组数据和功能的集合。对象通过 new 操作符后跟对象类型的名称来创建。开发者可以通过创建 Object 类型的实例来创建自己的对象，然后再给对象添加属性和方法。</p>
<p>ECMAScript 只要求在给构造函数提供参数时使用括号。如果没有参数，那么完全可以省略括号（不推荐）。</p>
<p>Object 的实例本身并不是很有用，但理解与它相关的概念非常重要。ECMAScript 中的 Object 也是派生其他对象的基类。Object 类型的所有属性和方法在派生的对象上同样存在。</p>
<p>每个 Object 实例都有如下属性和方法：</p>
<ul>
<li>constructor：用于创建当前对象的函数。在前面的例子中，这个属性的值就是 Object() 函数。</li>
<li>hasOwnProperty(propertyName)：用于判断当前对象实例（不是原型）上是否存在给定的属性。要检查的属性名必须是字符串（如 o.hasOwnProperty(“name”)）或符号。</li>
<li>isPrototypeOf(object)：用于判断当前对象是否为另一个对象的原型。</li>
<li>propertyIsEnumerable(propertyName)：用于判断给定的属性是否可以使用 for-in 语句枚举。与 hasOwnProperty() 一样，属性名必须是字符串。</li>
<li>toLocaleString()：返回对象的字符串表示，该字符串反映对象所在的本地化执行环境。</li>
<li>toString()：返回对象的字符串表示。</li>
<li>valueOf()：返回对象对应的字符串、数值或布尔值表示。通常与 toString()的返回值相同。</li>
</ul>
<h1 id="typeof-操作符"><a href="#typeof-操作符" class="headerlink" title="typeof 操作符"></a>typeof 操作符</h1><p>因为 ECMAScript 的类型系统是松散的，所以需要一种手段来确定任意变量的数据类型，<code>typeof</code> 操作符就是为此而生的。对一个值使用 typeof 操作符会返回下列字符串之一</p>
<table>
<thead>
<tr>
<th align="center">字符串</th>
<th align="center">表示值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“undefined”</td>
<td align="center">未定义</td>
</tr>
<tr>
<td align="center">“boolean”</td>
<td align="center">布尔值</td>
</tr>
<tr>
<td align="center">“number”</td>
<td align="center">数值</td>
</tr>
<tr>
<td align="center">“string”</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">“symbol”</td>
<td align="center">符号</td>
</tr>
<tr>
<td align="center">“bigint”</td>
<td align="center">任意大的整数</td>
</tr>
<tr>
<td align="center">“object”</td>
<td align="center">对象或 null</td>
</tr>
<tr>
<td align="center">“function”</td>
<td align="center">函数</td>
</tr>
</tbody></table>
<p>typeof 在某些情况下返回的结果可能会让人费解，但技术上讲还是正确的。如：</p>
<ul>
<li>对 null 使用 typeof 会返回”object”。这是因为，null 表示一个对空对象的引用。</li>
<li>对函数使用 typeof 会返回”function”。这是因为，虽然函数被认为是可执行的 Object 类型变量，不代表一种数据类型，但函数有自己特殊的属性。为此，就有必要通过 typeof 操作符来区分函数和其他对象。</li>
</ul>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-literal">null</span> === <span class="hljs-literal">null</span>; <span class="hljs-comment">// true</span><br><span class="hljs-literal">undefined</span> === <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// true</span><br><span class="hljs-number">1</span> + <span class="hljs-literal">null</span>; <span class="hljs-comment">// 1</span><br><span class="hljs-number">1</span> +<br>  <span class="hljs-literal">undefined</span>[(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-literal">undefined</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)] + <span class="hljs-comment">// NaN</span><br>  <span class="hljs-number">10</span>; <span class="hljs-comment">// &#x27;1,2,,4,510&#x27;</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/" class="print-no-link">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript数据类型</div>
      <div>http://example.com/2021/07/17/JavaScript数据类型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Keven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年7月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/07/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="Git基本使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git基本使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/17/JavaScript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="JavaScript语言基础之数据类型">
                        <span class="hidden-mobile">JavaScript语言基础之数据类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
