

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Keven">
  <meta name="keywords" content="">
  
  <title>CSS之层叠和继承 - Keven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"siteId=16939915","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Keven's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dome/">
                <i class="iconfont icon-th-large"></i>
                Dome
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-briefcase"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/example.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSS之层叠和继承">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Keven
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-03 20:00" pubdate>
        2021年10月3日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS之层叠和继承</h1>
            
            <div class="markdown-body">
              <h1 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h1><p>CSS 本质上是声明规则，即在各种条件下，我们希望产生的特定的效果。如果某元素有某个类，则应用对于样式。如果 X 元素是 Y 元素的子节点，则应用那些样式。浏览器会根据这些规则，来判断每个规则应该用在哪里，并使用它们去渲染页面。</p>
<p>在 CSS 里实现一个效果通常有好几种方式。当 HTML 结构变化，或将同一份样式表应用到不同网页时不同的实现方式会产生不同的结果。CSS 开发很重要一点就是以可预测的方式书写规则。</p>
<p>首先，我们需要理解浏览器如何解析样式规则。每条规则单独来看很简单，但是当两条规则提供了相冲突的样式时会发生什么呢？层叠指的就是这一系列规则。层叠决定了如何解决冲突，是 CSS 语言的基础。虽然有经验的开发人员对层叠有大体的了解，但是层叠里有些规则还是容易让人误解。</p>
<p>当声明冲突时，层叠会依据 <strong>解析样式规则</strong> 解决冲突。</p>
<p>一个声明在层叠中“胜出”，它就会被称作一个层叠值。元素的每个属性有且只有一个层叠值。<br>层叠值：作为层叠结果，应用到一个元素上的特定属性的值。</p>
<h2 id="解析样式规则"><a href="#解析样式规则" class="headerlink" title="解析样式规则"></a>解析样式规则</h2><ul>
<li>样式表的来源：样式是从哪里来的，包括你的样式和浏览器默认样式等。</li>
<li>选择器优先级：哪些选择器比另一些选择器更重要。</li>
<li>源码顺序：样式在样式表里的声明顺序。</li>
</ul>
<p>层叠的规则是按照这种顺序来考虑的。</p>
<h3 id="样式表的来源"><a href="#样式表的来源" class="headerlink" title="样式表的来源"></a>样式表的来源</h3><p>你的样式表属于作者样式表，除此外还有用户代理样式表，即浏览器默认样式。用户代理样式表优先级低，你的样式会覆盖它们。</p>
<p>有些浏览器允许用户定义一个用户样式表。这是第三种来源，它的优先级介于用户代理样式表和作者样式表之间。用户样式表很少见，并且不受网站作者控制。</p>
<p>样式来源规则有一个例外：标记为重要的声明。在声明的后面、分号的前面加上 <code>!important</code>，该声明就会被标记为重要的声明。标记了<code>!important</code>的声明会被当作更高优先级的来源。</p>
<p>总体的样式表来源优先级按照由高到低排列：</p>
<ul>
<li>作者的<code>!important</code></li>
<li>作者样式表</li>
<li>用户代理样式表（浏览器默认样式）</li>
</ul>
<h3 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h3><p>如果无法用来源解决冲突声明，浏览器会尝试检查它们的优先级。</p>
<p>浏览器将优先级分级：HTML 文档内的行内样式高于选择器样式。</p>
<h4 id="行内样式"><a href="#行内样式" class="headerlink" title="行内样式"></a>行内样式</h4><p>用<code>style</code>属性写的样式，这个声明只会作用于当前元素。</p>
<p>行内样式属于“带作用域的”声明，它会覆盖任何来自样式表或者<code>style</code>标签的样式。行内样式并没有选择器，因为它们直接作用于所在的元素。</p>
<p>为了能在样式表里覆盖行内声明，需要为声明添加<code>!important</code>，这样能将它提升到一个更高优先级的来源。但是如果行内样式也被标记为<code>!important</code>，则无法覆盖行内样式。</p>
<h4 id="选择器样式"><a href="#选择器样式" class="headerlink" title="选择器样式"></a>选择器样式</h4><p>分为内联样式和外联样式（用<code>style</code>标签写的样式和引入的 CSS 文件样式）。</p>
<p>不同类型的选择器有不同的优先级，一个常用表示优先级的方式是用数值形式标记，具体见 <strong>选择器</strong> 。</p>
<p>通常最好让优先级尽可能低，这样当需要覆盖一些样式时，才能有选择空间。</p>
<h3 id="源码顺序"><a href="#源码顺序" class="headerlink" title="源码顺序"></a>源码顺序</h3><p>如果两个声明的来源和优先级相同，其中一个声明在样式表中出现较晚，或位于页面较晚引入的样式表中，则该声明胜出。</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h3><ul>
<li><p>标签选择器<br>优先级标记：0，0，1</p>
</li>
<li><p>类选择器<br>优先级标记：0，1，0</p>
</li>
<li><p>ID 选择器<br>优先级标记：1，0，0</p>
</li>
<li><p>通用选择器<br>优先级标记：0，0，0</p>
</li>
</ul>
<h3 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h3><p>特点：</p>
<ul>
<li>将多个基础选择器连接组成的一个复杂选择器</li>
<li>优先级由基础选择器优先级标记累加</li>
</ul>
<p>分类：</p>
<ul>
<li><p>子代组合器（&gt;）<br>匹配的目标元素是其他元素的直接后代</p>
</li>
<li><p>后代组合器（ ）（空格）<br>匹配的目标元素是其他元素的所有后代</p>
</li>
<li><p>相邻兄弟组合器（+）<br>匹配的目标元素是紧跟在其元素后面的首个兄弟元素</p>
</li>
<li><p>通用兄弟组合器（~）<br>匹配的目标元素是紧跟在其元素后面的所有兄弟元素</p>
</li>
<li><p>交集组合器（）（没有空格）<br>匹配的目标元素是符合元素全部基础选择器的元素</p>
</li>
<li><p>并集组合器（,）<br>匹配的目标元素是所有出现的选择器的元素</p>
</li>
</ul>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>特点：</p>
<ul>
<li>优先级标记：0，1，0</li>
<li>用于根据 HTML 属性匹配元素，以下选择器中的字母区分大小写。选择器规范 Level4 提出了一种不区分大小写的修饰符，可以作用于任何属性选择器。<br>用法是将 i 添加到结束方括号前面，如：input[value=”search”i]</li>
</ul>
<p>分类：</p>
<ul>
<li><p>[attr]<br>匹配的元素拥有指定属性 attr，无论属性值是什么，如：input[type]</p>
</li>
<li><p>[attr=”value”]<br>匹配的元素拥有指定属性 attr，且属性值是指定的字符串值，如：input[type=”radio”]</p>
</li>
<li><p>[attr~=”value”]<br>“空格分隔的列表”属性选择器。匹配的元素拥有指定属性 attr，且属性值是一个由空格分隔的值列表， 列表中的某个值等于指定的字符串值，如：a[rel=”author”]</p>
</li>
</ul>
<p>以上三种为存在和值（Presence and value）属性选择器。</p>
<ul>
<li><p>[attr^=”value”]<br>“开头”属性选择器。匹配的元素拥有指定属性 attr，且属性值开头是指定的字符串值，<br>如：a[href^=”https”]。</p>
</li>
<li><p>[attr$=”value”]<br>“结尾”属性选择器。匹配的元素拥有指定属性 attr，且属性值结尾是指定的字符串值，<br>如：a[href$=”.pdf”]</p>
</li>
<li><p>[attr＊=”value”]<br>“包含”属性选择器。匹配的元素拥有指定属性 attr，且属性值中包含指定的字符串值，<br>如：[class＊=”sprite-“]</p>
</li>
<li><p>[attr|=”value”]<br>匹配的元素拥有指定属性 attr，且属性值或是指定字符串值，或以该字符串开头且紧跟着一个连字符。<br>适用于语言属性，因为该属性有时候会指定一种语言的子集，比如：墨西哥西班牙语为 es-MX，普通的西班牙语为 es，如：[lang|=”es”]</p>
</li>
</ul>
<p>以上四种为子串值（Substring value）属性选择器。</p>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p>特点：</p>
<ul>
<li>优先级标记：0，1，0</li>
<li>应用于一组 HTML 元素，却没有在 HTML 代码中用类属性标记这组元素</li>
<li>用于选中处于某个特定状态的元素，此状态可能是由于用户交互，也可能是由于元素相对于其父级或者兄弟元素的位置。伪类选择器始终以一个冒号（:）开始</li>
</ul>
<p>分类：</p>
<ul>
<li><p>:first-child<br>匹配的元素是其父元素的第一个子元素</p>
</li>
<li><p>:last-child<br>匹配的元素是其父元素的最后一个子元素</p>
</li>
<li><p>:only-child<br>匹配的元素是其父元素的唯一一个子元素（没有兄弟元素）</p>
</li>
<li><p>:nth-child(an+b)<br>匹配的元素在兄弟元素中间有特定的位置，公式 an+b 中 a 和 b 是整数需要赋值，公式指定要选中哪个元素。公式的工作原理是从 0 开始代入 n 的所有整数值。公式的计算结果指定了目标元素的位置</p>
</li>
<li><p>:nth-last-child(an+b)<br>匹配的元素在兄弟元素中间有特定的位置，类似于：nth-child()，匹配的元素不是从第一个元素往后数，而是从最后一个元素开始往前数个数。括号内的公式与：nth-child() 里的公式的规则相同</p>
</li>
<li><p>:first-of-type<br>类似于：first-child，根据拥有相同标签名的子元素中的数字顺序查找首个元素</p>
</li>
<li><p>:last-of-type<br>类似于：last-child，根据拥有相同标签名的子元素中的数字顺序查找最后一个元素</p>
</li>
<li><p>:only-of-type<br>类似于：only-child，根据拥有相同标签名的子元素中查找该类型的唯一一个子元素</p>
</li>
<li><p>:nth-of-type(an+b)<br>匹配的元素在兄弟元素中间有特定的位置<br>类似于：nth-child，根据拥有相同标签名的子元素中的数字顺序及特定公式查找元素</p>
</li>
<li><p>nth-last-of-type(an+b)<br>匹配的元素在兄弟元素中间有特定的位置<br>类似于：nth-last-child，根据拥有相同标签名的子元素中的数字顺序及特定公式查找元素，匹配的元素不是从第一个元素往后数，而是从最后一个元素开始往前数个数</p>
</li>
<li><p>:not(<selector>)<br>匹配的元素不匹配括号内的选择器，括号内选择器必须是基础选择器或属性选择器，这个只能指定元素本身，无法用于排除祖先元素，同时不允许包含另一个排除选择器</p>
</li>
<li><p>:empty<br>匹配的元素必须没有子元素<br>注意，如果元素包含空格就无法由该选择器匹配，因为空格在 DOM 中属于文本节点</p>
</li>
<li><p>:focus<br>匹配通过鼠标点击、触摸屏幕或者按 Tab 键导航而获得焦点的元素</p>
</li>
<li><p>:link<br>匹配尚未访问的链接</p>
</li>
<li><p>:visited<br>匹配已访问过的链接</p>
</li>
<li><p>:hover<br>匹配鼠标指针正悬停在其上方但没有激活的元素</p>
</li>
<li><p>:active<br>匹配被用户激活的元素</p>
</li>
<li><p>:root<br>匹配文档根元素，对 HTML 来说是<code>&lt;html&gt;</code>元素</p>
</li>
<li><p>:disabled<br>匹配已禁用的元素</p>
</li>
<li><p>:enabled<br>匹配已启用的元素</p>
</li>
<li><p>:checked<br>匹配已经针对选定的复选框、单选按钮或选择框选项</p>
</li>
<li><p>:invalid<br>根据输入类型中的定义，匹配有非法输入值的元素（Level4）</p>
</li>
<li><p>:valid<br>根据输入类型中的定义，匹配有合法值的元素（Level4）</p>
</li>
<li><p>:required<br>匹配设置了 required 属性的元素（Level4）</p>
</li>
<li><p>:optional<br>匹配没有设置 required 属性的元素（Level4）</p>
</li>
</ul>
<p>更多伪类选择器：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-classes">https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-classes</a> 。</p>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><p>特点：</p>
<ul>
<li>优先级标记：0，0，1</li>
<li>content 属性与伪元素配合使用，来插入生成内容</li>
<li>应用于一个 HTML 元素，却在 HTML 中并不存在的元素</li>
<li>类似于伪类，但是它不匹配特定状态的元素，而是匹配在文档中没有直接对应 HTML 元素的特定部分。伪元素选择器可能只匹配元素的一部分，甚至向 HTML 标记未定义的地方插入内容。伪元素选择器始终以一个双冒号（::）开始</li>
</ul>
<p>分类：</p>
<ul>
<li><p>::before<br>创建一个伪元素，使其成为匹配元素的首个子元素。该元素默认是行内元素，可用于插入文字图片或者其他形状。必须指定 content 属性才能让元素出现，如：.menu::before</p>
</li>
<li><p>::after<br>创建一个伪元素，使其成为匹配元素的最后一个子元素。该元素默认是行内元素，可用于插入文字图片或者其他形状。必须指定 content 属性才能让元素出现，如：.menu::after</p>
</li>
<li><p>::first-letter<br>用于指定匹配元素的第一个文本字符的样式</p>
</li>
<li><p>::first-line<br>用于指定匹配元素的第一行文本的样式</p>
</li>
<li><p>::selection<br>用于指定用户使用鼠标高亮选择的任意文本的样式。通常用于改变选中文本的 background-color。只有少数属性可以使用，包括 color、background-color、cursor、text-decoration 等</p>
</li>
<li><p>::marker<br>用于选中一个 list item 的 marker box，后者通常含有一个项目符号或者数字。它作用在任何设置了 display: list-item 的元素或伪元素上，例如<code>&lt;li&gt;</code>、<code>&lt;summary&gt;</code></p>
</li>
</ul>
<p>更多伪元素选择器：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-elements">https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-elements</a> 。</p>
<h2 id="经验法则"><a href="#经验法则" class="headerlink" title="经验法则"></a>经验法则</h2><p>面对一个样式问题时，分两个步骤来解决它。首先确定哪些声明可以实现效果。其次思考可以用哪些选择器结构，然后选择最符合需求的那个。</p>
<p>给链接加样式要按照一定的顺序书写选择器，因为源码顺序影响了层叠。优先级相同时，后来出现的样式会覆盖先出现的样式。如果一个元素同时处于两个或者更多状态，最后一个状态就能覆盖其他状态。如果用户将鼠标悬停在一个访问过的链接上，悬停效果会生效。如果用户在鼠标悬停时激活了链接（即点击了它），激活的样式会生效。</p>
<p>链接加样式顺序的口诀是“LoVe/HAte”：link（链接）、visited（访问）、hover（悬停）、active（激活）。注意，如果将一个选择器的优先级改得跟其他的选择器不一样，这个规则就会遭到破坏，可能就会带来意想不到的结果。</p>
<p>当创建一个用于分发的 JavaScript 模块（如 NPM 包）时，强烈建议尽量不要在 JavaScript 里使用行内样式。如果这样做，就是在强迫使用该包的开发人员要么全盘接受包里的样式，要么给每个想修改的属性加上重要标记 !important。正确的做法是在包里包含一个样式表。如果组件需要频繁修改样式，通常最好用 JavaScript 给元素添加或者移除类。这样用户就能在使用这份样式表同时，在不引入优先级竞赛前提下，能按照自己的喜好选择编辑其中的样式。</p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p>最后一种给元素添加样式的方式：继承。经常有人把层叠跟继承混淆。虽然两者相关，但应分别理解它们。如果一个元素的某个属性没有层叠值，则可能会继承某个祖先元素的值。</p>
<p>默认情况下，只有特定的属性能被继承，通常是我们希望被继承的元素。</p>
<h2 id="文本相关"><a href="#文本相关" class="headerlink" title="文本相关"></a>文本相关</h2><p>color（颜色，a 元素除外）<br>direction（方向）<br>font（字体）<br>font-family（字体系列）<br>font-size（字体大小）<br>font-style（用于设置斜体）<br>font-variant（用于设置小型大写字母）<br>font-weight（用于设置粗体）<br>letter-spacing（字母间距）<br>line-height（行高）<br>text-align（用于设置对齐方式）<br>text-indent（用于设置首行缩进）<br>text-transform（用于修改大小写）<br>visibility（可见性）<br>white-space（用于指定如何处理空格）<br>word-spacing（字间距）</p>
<h2 id="列表相关"><a href="#列表相关" class="headerlink" title="列表相关"></a>列表相关</h2><p>list-style（列表样式）<br>list-style-image（用于为列表指定定制的标记）<br>list-style-position（用于确定列表标记的位置）<br>list-style-type（用于设置列表的标记）</p>
<h2 id="表格相关"><a href="#表格相关" class="headerlink" title="表格相关"></a>表格相关</h2><p>border-collapse（用于控制表格相邻单元格的边框是否合并为单一边框）<br>border-spacing（用于指定表格边框之间的空隙大小）<br>caption-side（用于设置表格标题的位置）<br>empty-cells（用于设置是否显示表格中的空单元格）</p>
<h2 id="印刷相关"><a href="#印刷相关" class="headerlink" title="印刷相关"></a>印刷相关</h2><p>orphans（用于设置当元素内部发生分页时在页面底部需要保留的最少行数）<br>page-break-inside（用于设置元素内部的分页方式）<br>widows（用于设置当元素内部发生分页时在页面顶部需要保留的最少行数）</p>
<h1 id="特殊值"><a href="#特殊值" class="headerlink" title="特殊值"></a>特殊值</h1><p>有三个特殊值可以赋给任意属性，用于控制层叠：<code>inherit</code>、<code>initial</code>、<code>unset</code>，三个值为全局值。</p>
<p><code>inherit</code>关键字：使用继承代替一个层叠值。可以用它来覆盖另一个值，这样该元素就会继承其父元素的值。还可以使用 <code>inherit</code>关键字强制继承一个通常不会被继承的属性，比如边框和内边距。</p>
<p><code>initial</code>关键字：用于撤销某个元素的样式。每个 CSS 属性都有初始的默认值。若将<code>initial</code>值赋给某个属性，那么就会有效地将该属性值重置为该属性的默认值（而非元素的初始值），这种操作相当于硬复位了该值。但注意，<code>auto</code>不是所有属性的默认值，对很多属性来说甚至不是合法的值。</p>
<p><code>unset</code>关键字：如果父元素设置对应属性值，则继承父元素属性值，如果父元素没有设置对应属性值，则是将该属性重新设置为默认值。</p>
<p>注意：声明<code>display: initial</code>等价于<code>display: inline</code>。不管哪种类型的元素都不会等于<code>display: block</code>。这是因为<code>initial</code>关键字是重置属性为其默认值，而非元素的初始值。<code>inline</code>才是<code>display</code>属性的初始值。</p>
<h1 id="简写属性"><a href="#简写属性" class="headerlink" title="简写属性"></a>简写属性</h1><p>简写属性是用于同时给多个属性赋值的属性。如：</p>
<ul>
<li><code>border</code>是<code>border-width</code>、<code>border-style</code>、<code>border-color</code>的简写，这三个也是简写属性，<code>border-width</code>是 <code>border-top-width</code>、<code>border-bottom-width</code>、<code>border-left-width</code>、<code>border-right-width</code>的简写</li>
<li><code>background</code>是<code>background-color</code>、<code>background-image</code>、<code>background-size</code>、<code>background-repeat</code>、<code>background-position</code>、<code>background-origin</code>、<code>background-chip</code>、<code>background-attachment</code>的简写</li>
<li><code>font</code>是<code>font-style</code>、<code>font-weight</code>、<code>font-size</code>、<code>font-height</code>、<code>font-family</code>的简写</li>
</ul>
<h2 id="覆盖其他样式"><a href="#覆盖其他样式" class="headerlink" title="覆盖其他样式"></a>覆盖其他样式</h2><p>大多数简写属性可以省略一些值，只指定我们关注的值。但是要知道，这样做仍会设置省略的值，即它们会被隐式地设置为初始值。这会默默覆盖在其他地方定义的样式。</p>
<h2 id="简写值的顺序"><a href="#简写值的顺序" class="headerlink" title="简写值的顺序"></a>简写值的顺序</h2><p>简写属性会尽量包容指定的属性值的顺序。可以设置<code>border: 1px solid black</code>或者<code>border: black 1px solid</code>，两者都会生效。这是因为浏览器知道宽度、颜色、边框样式分别对应什么类型的值。</p>
<p>但是有很多属性的值很模糊。在这种情况下，值的顺序很关键。理解这些简写属性的顺序很重要。</p>
<h3 id="上、右、下、左"><a href="#上、右、下、左" class="headerlink" title="上、右、下、左"></a>上、右、下、左</h3><p>当遇到像<code>margin</code>、<code>padding</code>这样的属性，还有为元素的四条边分别指定值的边框属性时，容易弄错这些简写属性的顺序。这些属性的值是按顺时针方向，从上边开始的。记住顺序能少犯错误。它的记忆口诀是<strong>TRouBLe</strong>：top（上）、right（右）、bottom（下）、left（左）：</p>
<ul>
<li>使用一个值，用于全部四个边</li>
<li>使用两个值，前一个值用于上下两边，后一个值用于左右两边</li>
<li>使用三个值，第一个值用于上边，第二个值用于左右两边，第三个值用于下边</li>
<li>使用四个值，按照时钟顺序依次应用于上、右、下、左四个边</li>
</ul>
<h3 id="水平、垂直"><a href="#水平、垂直" class="headerlink" title="水平、垂直"></a>水平、垂直</h3><p>还有一些属性只支持最多指定两个值，这些属性包括<code>background-position</code>、<code>box-shadow</code>、<code>text-shadow</code>等（虽然严格来讲它们并不是简写属性）。这些属性值顺序跟<code>padding</code>这种四值属性的顺序刚好相反。</p>
<p>看起来顺序相反的定义违背直觉，原因很简单：这两个值代表了一个笛卡儿网格。笛卡儿网格的测量值一般是按照(x,y)(水平,垂直)的顺序来的。第一个值指定水平方向的偏移量，第二个值指定垂直方向的偏移量。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CSS/">CSS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/03/CSS%E4%B9%8B%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS之弹性布局</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/03/CSS%E4%B9%8B%E5%AE%9A%E4%BD%8D/">
                        <span class="hidden-mobile">CSS之定位</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme is Fluid</span></a>
  </div>
  

  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbe44c28232a60458d913426edaff12f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?siteId=16939915";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
