

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Keven">
  <meta name="keywords" content="">
  
  <title>CSS之浮动 - Keven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"siteId=16939915","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Keven's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dome/">
                <i class="iconfont icon-th-large"></i>
                Dome
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-briefcase"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/example.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSS之浮动">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Keven
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-03 08:00" pubdate>
        2021年10月3日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS之浮动</h1>
            
            <div class="markdown-body">
              <p>Demo：<a target="_blank" rel="noopener" href="https://github.com/xuekeven/learn_web/blob/main/dome/CSS/%E6%B5%AE%E5%8A%A8.html">https://github.com/xuekeven/learn_web/blob/main/dome/CSS/浮动.html</a> 。</p>
<h1 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h1><h2 id="理解浮动"><a href="#理解浮动" class="headerlink" title="理解浮动"></a>理解浮动</h2><p>浮动是网页布局最古老的方式，并且在过去很多年都是唯一的方式。不过，它有些让人捉摸不透。要想理解浮动，得从了解它的设计初衷入手。在浮动布局中，元素首先按照普通流的位置出现，然后根据浮动的方向尽可能的向左边或右边偏移，效果与印刷排版中的文本环绕相似。</p>
<p>浮动能将一个元素（通常是一张图片）拉到其容器的一侧，这样文档流就能包围它。通常最简单方式是先将网页的大块区域布局好，再逐级布局内部的小元素。在开始浮动元素前，要先将网页的外层结构样式写好。</p>
<p>Flexbox 布局正在迅速取代浮动在页面布局中的地位。对新手开发人员而言，Flexbox 行为很直观，可预测性更好。但是，要实现将图片移动到网页一侧，且让文字围绕图片的效果，浮动仍是唯一的方法。</p>
<h2 id="浮动的问题"><a href="#浮动的问题" class="headerlink" title="浮动的问题"></a>浮动的问题</h2><p>浮动有一些行为会让人措手不及。这些并不是 bug，而是因为浮动严格遵循了标准。</p>
<h3 id="容器高度塌陷"><a href="#容器高度塌陷" class="headerlink" title="容器高度塌陷"></a>容器高度塌陷</h3><p>浮动元素不同于普通文档流的元素，它们的高度不会加到父元素上。这可能看起来很奇怪，但是恰好体现了浮动的设计初衷。浮动是为了实现文字围绕浮动元素排列的效果。在段落里浮动图片时，段落的高度并不会增长到能够容纳该图片。就是说，如果图片比段落文字高，下一段就会直接从上一段的文字下面开始，两段文字都会围绕浮动的图片排列。</p>
<h3 id="浮动元素“陷阱”"><a href="#浮动元素“陷阱”" class="headerlink" title="浮动元素“陷阱”"></a>浮动元素“陷阱”</h3><p>如果众多的元素浮动到同一侧，如果每个浮动盒子的高度不一样，最后的布局可能会千变万化。同理，改变浏览器的宽度也会造成相同的结果，因为这样会导致换行，从而改变元素高度。</p>
<p>想修复这个问题很简单：清除浮动元素上面的浮动。更通用的做法是，清除每行上的首个元素上面的浮动。设置好每行的盒子个数后可以用伪类选择器 nth-child() 选中这些目标元素。</p>
<p>这种清除每行浮动的技术要求知道每行有几个元素。若宽度不是通过百分比来定义的，那么随着视口宽度的改变，每行的元素个数可能会变化。这种情况下最好用别的布局方案，比如 Flexbox 或者 inline-block 元素。</p>
<h1 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h1><p>解决包含浮动问题的做法，叫作清除浮动。有两个思路：<strong>使用 clear 属性</strong>和<strong>对父元素创建 BFC</strong>。</p>
<h2 id="clear-属性"><a href="#clear-属性" class="headerlink" title="clear 属性"></a>clear 属性</h2><p>一个思路是使用跟浮动配套的 clear 属性。clear 属性只对块级元素生效，<code>clear: both</code>声明能让元素移动到浮动元素的下面而不是侧面，clear 也可以设为 left 或 right，但这样只会相应清除向左或向右浮动的元素。</p>
<p>因为使用 clear 属性的元素本身没有浮动，所以容器就会扩展直到包含使用 clear 属性的元素，因此也会包含该元素上面的浮动兄弟元素，这样便解决了容器高度塌陷的问题。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>要给包含浮动的元素使用 clear 属性，即浮动元素本身或包含浮动元素后面的兄弟元素，而不是给别的元素。使用 clear 属性来清除浮动时有多种情况。</p>
<h4 id="如果浮动的元素后面有兄弟元素"><a href="#如果浮动的元素后面有兄弟元素" class="headerlink" title="如果浮动的元素后面有兄弟元素"></a>如果浮动的元素后面有兄弟元素</h4><p>设兄弟元素为块级元素并使用 clear 属性。</p>
<h4 id="如果浮动的元素是最后一个元素，后面没有兄弟元素"><a href="#如果浮动的元素是最后一个元素，后面没有兄弟元素" class="headerlink" title="如果浮动的元素是最后一个元素，后面没有兄弟元素"></a>如果浮动的元素是最后一个元素，后面没有兄弟元素</h4><p>将一个空的块级元素放在浮动元素的父元素容器的末尾，并对空的块级元素使用 clear 属性。这种方法能实现预期行为但是不雅：要在 HTML 里添加不必要的标记，才能实现本应该由 CSS 实现的效果。</p>
<h4 id="如果浮动的元素是最后一个元素，后面没有兄弟元素，但不想用额外的元素"><a href="#如果浮动的元素是最后一个元素，后面没有兄弟元素，但不想用额外的元素" class="headerlink" title="如果浮动的元素是最后一个元素，后面没有兄弟元素，但不想用额外的元素"></a>如果浮动的元素是最后一个元素，后面没有兄弟元素，但不想用额外的元素</h4><p>使用伪元素：对伪元素使用 clear 属性并设伪元素为块级元素或行内块级元素。使用 ::after 伪元素选择器，可以快速地在 DOM 中在容器末尾添加一个元素，而不用在 HTML 里添加标记，推荐该方法。注意，伪元素选择器生效显示需要添加 content 属性。</p>
<h3 id="修改版"><a href="#修改版" class="headerlink" title="修改版"></a>修改版</h3><p>普通的清除浮动可能还有一个一致性问题没有解决：浮动元素的外边距并不会折叠到清除浮动容器的外部，非浮动元素的外边距则会正常折叠。因此，建议使用伪元素的一个修改版，它能够包含所有的外边距，这样更符合预期。</p>
<p>在修改版中，设置块级元素时改用<code>display: table</code>而不用<code>display:block</code>。而且是给 ::before 和 ::after 两个伪元素都加上这一属性（但还是只对 ::after 用<code>clear: both</code>）。这样，容器所有子元素的外边距都会包含在容器的顶部和底部之间。当我们不想要外边距折叠时，此版本非常有用，但用什么版本取决于你。</p>
<p>在清除浮动时使用<code>display: table</code>能够包含外边距，是利用了 CSS 的一些特性。创建一个 <code>display: table</code>元素，也就在元素内隐式创建了一个表格行和一个单元格。因为外边距无法通过单元格元素折叠，所以也无法通过设置了<code>display: table</code>的伪元素折叠。</p>
<p>看起来似乎使用<code>display: table-cell</code>也能达到相同的效果，但是 clear 属性只对块级元素生效。表格是块级元素，但单元格并不是。因此，clear 属性无法跟<code>display: table-cell</code>一起使用。所以要用 <code>display: table</code>来清除浮动，同时利用隐式创建单元格来包含外边距。</p>
<h2 id="创建-BFC"><a href="#创建-BFC" class="headerlink" title="创建 BFC"></a>创建 BFC</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/HTML%E5%92%8CCSS/">HTML和CSS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/03/CSS%E4%B9%8B%E5%B1%85%E4%B8%AD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS之居中</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/26/CSS%E4%B9%8B%E5%8D%95%E4%BD%8D/">
                        <span class="hidden-mobile">CSS之单位</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme is Fluid</span></a>
  </div>
  

  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbe44c28232a60458d913426edaff12f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?siteId=16939915";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
