

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Keven">
  <meta name="keywords" content="">
  
    <meta name="description" content="盒模型盒模型指的是网页元素的结构，每个元素都是由一个盒子构成。 一个盒子（一个元素）由四部分构成：  内容区域（Content） 内边距（Padding） 边框（Border） 外边距（Margin）  所以，元素实际所占宽度等于元素的内容区域、内边距、边框、外边距宽度之和。（高度同理） 盒子类型 box-sizing: content-box（标准盒模型）元素的宽度（width）等于元素的内容区">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS之盒模型">
<meta property="og:url" content="http://example.com/2021/10/03/CSS%E4%B9%8B%E7%9B%92%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Keven&#39;s Blog">
<meta property="og:description" content="盒模型盒模型指的是网页元素的结构，每个元素都是由一个盒子构成。 一个盒子（一个元素）由四部分构成：  内容区域（Content） 内边距（Padding） 边框（Border） 外边距（Margin）  所以，元素实际所占宽度等于元素的内容区域、内边距、边框、外边距宽度之和。（高度同理） 盒子类型 box-sizing: content-box（标准盒模型）元素的宽度（width）等于元素的内容区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-03T15:00:00.000Z">
<meta property="article:modified_time" content="2025-07-31T10:25:05.959Z">
<meta property="article:author" content="Keven">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CSS之盒模型 - Keven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Keven&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dome/" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>Dome</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS之盒模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Keven
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-03 23:00" pubdate>
          2021年10月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程语言"
        id="heading-3bf8a523aea21a3a0f6c53b0f43429bb" role="tab" data-toggle="collapse" href="#collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
        aria-expanded="true"
      >
        编程语言
        <span class="list-group-count">(42)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
           role="tabpanel" aria-labelledby="heading-3bf8a523aea21a3a0f6c53b0f43429bb">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CSS"
        id="heading-2c56c360580420d293172f42d85dfbed" role="tab" data-toggle="collapse" href="#collapse-2c56c360580420d293172f42d85dfbed"
        aria-expanded="true"
      >
        CSS
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2c56c360580420d293172f42d85dfbed"
           role="tabpanel" aria-labelledby="heading-2c56c360580420d293172f42d85dfbed">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/26/CSS%E4%B9%8B%E5%8D%95%E4%BD%8D/" title="CSS之单位"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之单位</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E5%AE%9A%E4%BD%8D/" title="CSS之定位"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之定位</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E5%B1%82%E5%8F%A0%E5%92%8C%E7%BB%A7%E6%89%BF/" title="CSS之层叠和继承"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之层叠和继承</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E5%B1%85%E4%B8%AD/" title="CSS之居中"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之居中</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" title="CSS之弹性布局"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之弹性布局</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E6%96%87%E6%A1%A3%E6%B5%81/" title="CSS之文档流"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之文档流</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E6%B5%AE%E5%8A%A8/" title="CSS之浮动"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之浮动</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="CSS之盒模型"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">CSS之盒模型</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/CSS%E4%B9%8B%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/" title="CSS之网格布局"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS之网格布局</span>
        </a>
      
    
      
      
        <a href="/2021/08/18/CSS%E9%9D%A2%E8%AF%95%E9%A2%98/" title="CSS面试题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSS面试题</span>
        </a>
      
    
      
      
        <a href="/2022/12/07/Sass%D6%AA%CA%B6/" title="Sass知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Sass知识</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HTML"
        id="heading-4c4ad5fca2e7a3f74dbb1ced00381aa4" role="tab" data-toggle="collapse" href="#collapse-4c4ad5fca2e7a3f74dbb1ced00381aa4"
        aria-expanded="false"
      >
        HTML
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4c4ad5fca2e7a3f74dbb1ced00381aa4"
           role="tabpanel" aria-labelledby="heading-4c4ad5fca2e7a3f74dbb1ced00381aa4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/01/02/HTML%E5%9F%BA%E7%A1%80/" title="HTML基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HTML基础</span>
        </a>
      
    
      
      
        <a href="/2021/09/23/HTML%E9%9D%A2%E8%AF%95%E9%A2%98/" title="HTML面试题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HTML面试题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="false"
      >
        JavaScript
        <span class="list-group-count">(29)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/01/JavaScript%E4%B9%8BArray%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之Array方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之Array方法属性</span>
        </a>
      
    
      
      
        <a href="/2021/11/06/JavaScript%E4%B9%8BFunction%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之Function方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之Function方法属性</span>
        </a>
      
    
      
      
        <a href="/2021/09/09/JavaScript%E4%B9%8BMap%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之Map方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之Map方法属性</span>
        </a>
      
    
      
      
        <a href="/2021/09/06/JavaScript%E4%B9%8BObject%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之Object方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之Object方法属性</span>
        </a>
      
    
      
      
        <a href="/2022/12/10/JavaScript%E4%B9%8BRegExp%E4%B8%8E%E6%AD%A3%E5%88%99/" title="JavaScript之RegExp与正则"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之RegExp与正则</span>
        </a>
      
    
      
      
        <a href="/2021/09/09/JavaScript%E4%B9%8BSet%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之Set方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之Set方法属性</span>
        </a>
      
    
      
      
        <a href="/2021/09/08/JavaScript%E4%B9%8BString%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7/" title="JavaScript之String方法属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之String方法属性</span>
        </a>
      
    
      
      
        <a href="/2022/12/25/JavaScript%D6%AETypeScript/" title="JavaScript之TypeScript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript之TypeScript</span>
        </a>
      
    
      
      
        <a href="/2021/09/13/JavaScript%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/" title="JavaScript事件机制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript事件机制</span>
        </a>
      
    
      
      
        <a href="/2021/08/19/JavaScript%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" title="JavaScript作用域与执行上下文"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript作用域与执行上下文</span>
        </a>
      
    
      
      
        <a href="/2021/08/23/JavaScript%E5%86%85%E5%AD%98%E5%92%8C%E6%8B%B7%E8%B4%9D/" title="JavaScript内存和拷贝"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript内存和拷贝</span>
        </a>
      
    
      
      
        <a href="/2021/11/09/JavaScript%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" title="JavaScript内存泄漏"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript内存泄漏</span>
        </a>
      
    
      
      
        <a href="/2021/10/12/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" title="JavaScript函数柯里化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript函数柯里化</span>
        </a>
      
    
      
      
        <a href="/2021/07/17/JavaScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="JavaScript数据类型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript数据类型</span>
        </a>
      
    
      
      
        <a href="/2021/09/23/JavaScript%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" title="JavaScript数组去重"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript数组去重</span>
        </a>
      
    
      
      
        <a href="/2021/08/21/JavaScript%E6%95%B0%E7%BB%84%E6%89%81%E5%B9%B3%E5%8C%96/" title="JavaScript数组扁平化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript数组扁平化</span>
        </a>
      
    
      
      
        <a href="/2022/10/24/JavaScript%D6%AA%CA%B6/" title="JavaScript知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript知识</span>
        </a>
      
    
      
      
        <a href="/2021/09/06/JavaScript%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AF%86%E9%9B%86%E6%95%B0%E7%BB%84/" title="JavaScript稀疏数组与密集数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript稀疏数组与密集数组</span>
        </a>
      
    
      
      
        <a href="/2021/11/08/JavaScript%E7%B1%BB%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1/" title="JavaScript类数组对象"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript类数组对象</span>
        </a>
      
    
      
      
        <a href="/2021/10/25/JavaScript%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" title="JavaScript网络请求"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript网络请求</span>
        </a>
      
    
      
      
        <a href="/2022/01/25/JavaScript%E8%AF%8D%E6%B3%95%E7%BB%93%E6%9E%84/" title="JavaScript词法结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript词法结构</span>
        </a>
      
    
      
      
        <a href="/2023/01/20/JavaScript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%8F%98%E9%87%8F/" title="JavaScript语言基础之变量"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript语言基础之变量</span>
        </a>
      
    
      
      
        <a href="/2023/01/24/JavaScript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%93%8D%E4%BD%9C%E7%AC%A6/" title="JavaScript语言基础之操作符"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript语言基础之操作符</span>
        </a>
      
    
      
      
        <a href="/2021/07/17/JavaScript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="JavaScript语言基础之数据类型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript语言基础之数据类型</span>
        </a>
      
    
      
      
        <a href="/2023/02/02/JavaScript%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E8%AF%AD%E5%8F%A5/" title="JavaScript语言基础之语句"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript语言基础之语句</span>
        </a>
      
    
      
      
        <a href="/2021/08/20/JavaScript%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" title="JavaScript运行机制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript运行机制</span>
        </a>
      
    
      
      
        <a href="/2021/07/16/JavaScript%E9%9D%A2%E8%AF%95%E9%A2%98/" title="JavaScript面试题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript面试题</span>
        </a>
      
    
      
      
        <a href="/2022/08/24/%E5%BC%82%E6%AD%A5JavaScript/" title="异步JavaScript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">异步JavaScript</span>
        </a>
      
    
      
      
        <a href="/2021/08/20/%E6%89%8B%E5%86%99JavaScript/" title="手写JavaScript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">手写JavaScript</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSS之盒模型</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月31日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h1><p>盒模型指的是网页元素的结构，每个元素都是由一个盒子构成。</p>
<p>一个盒子（一个元素）由四部分构成：</p>
<ul>
<li>内容区域（Content）</li>
<li>内边距（Padding）</li>
<li>边框（Border）</li>
<li>外边距（Margin）</li>
</ul>
<p>所以，元素实际所占宽度等于元素的<strong>内容区域</strong>、<strong>内边距</strong>、<strong>边框</strong>、<strong>外边距</strong>宽度之和。（高度同理）</p>
<h2 id="盒子类型"><a href="#盒子类型" class="headerlink" title="盒子类型"></a>盒子类型</h2><ul>
<li><p><code>box-sizing: content-box</code>（标准盒模型）<br>元素的<strong>宽度（width）</strong>等于元素的<strong>内容区域（Content）</strong>的宽度。默认值。</p>
</li>
<li><p><code>box-sizing: border-box</code>（IE 盒模型）<br>元素的<strong>宽度（width）</strong>等于元素的<strong>内容区域（Content）</strong>、<strong>内边距（Padding）</strong>、<strong>边框（Border）</strong>宽度之和。</p>
</li>
</ul>
<p>不管是标准盒模型还是 IE 盒模型，元素的<strong>宽度（width）</strong>都不会包括<strong>外边距（Margin）</strong>。</p>
<h1 id="元素宽度"><a href="#元素宽度" class="headerlink" title="元素宽度"></a>元素宽度</h1><p>将两列内容宽度设置为 70% 和 30%，但它们总共占据宽度超过了可用空间的 100%，这是因为盒模型的默认行为。当给一个元素设置宽或高的时候，指定的是内容的宽或高，元素的所有内边距、边框都是额外追加到宽度上的。</p>
<p>最笨的方法是减少其中一列（比如侧边栏）的宽度。在编程中不推荐魔术数值，因为往往这难以解释一个魔术数值生效原因。如果不理解这个数值是怎么来的，那就不会知道在不同的情况下会产生什么样的结果。替代魔术数值的一个方法是让浏览器帮忙计算，使用 calc() 函数减去内边距、边框、外边距等值，得到刚好 100% 的总和，但还有更好解决办法：修改盒类型。</p>
<p>用通用选择器选中页面上所有元素，并用两个伪元素选择器选中网页的所有伪元素。但是如果在网页中使用了带样式的第三方组件，就可能会因此破坏其中一些组件的布局，尤其是当第三方组件在开发 CSS 的过程中没有考虑到使用者会修改盒模型时。因为全局设置 border-box 时，使用的通用选择器会选中第三方组件内的每个元素，修改盒模型可能会有问题，所以最终需要写另外的样式将组件内的元素恢复为 content-box。</p>
<p>有一种简单点的方式，是利用继承改一下修改盒模型的方式。盒模型通常不会被继承，但使用 inherit 关键字可以强制继承。</p>
<h1 id="元素高度"><a href="#元素高度" class="headerlink" title="元素高度"></a>元素高度</h1><p>处理元素高度的方式跟处理宽度不一样。之前对 border-box 的修改适用于高度而且很有用，但通常最好避免给元素指定明确的高度。普通文档流是为限定的宽度和无限的高度设计的。内容会填满视口的宽度，然后在必要的时候折行。因此，容器的高度由内容天然地决定，而不是容器自己决定。</p>
<p>普通文档流：指的是网页元素的默认布局行为。行内元素跟随文字的方向从左到右排列，当到达容器边缘时会换行。块级元素会占据完整的一行，前后都有换行。</p>
<h2 id="控制溢出"><a href="#控制溢出" class="headerlink" title="控制溢出"></a>控制溢出</h2><p>当明确设置一个元素的高度时，内容可能会溢出盒容器。当内容在限定区域放不下，渲染到父元素外时就会发生这种现象。用 overflow 属性可以控制溢出内容的行为，支持 4 个值：</p>
<ul>
<li>visible（默认值）——所有内容可见，即使溢出容器边缘。</li>
<li>hidden——溢出容器内边距边缘的内容被裁剪，无法看见。</li>
<li>scroll——容器出现滚动条，用户可以通过滚动查看剩余内容。在一些操作系统上，会<br>出现水平和垂直两种滚动条，即使所有内容都可见（不溢出）。不过，在这种情况下，滚<br>动条不可滚动（置灰）。</li>
<li>auto——只有内容溢出时容器才会出现滚动条。</li>
</ul>
<p>请谨慎地使用滚动条。浏览器给网页最外层加上了滚动条，如果网页内部再嵌套滚动区域，用户会很反感。如果用户使用鼠标滚轮滚动网页，当鼠标到达一个较小的滚动区域，滚轮就会停止滚动网页，转而滚动较小的区域。</p>
<p>可以用 overflow-x 属性单独控制水平方向的溢出，用 overflow-y 属性单独控制垂直方向的溢出。但同时给 overflow-x 和 overflow-x 指定不同的值，往往会产生难以预料的结果。</p>
<h2 id="百分比外的方案"><a href="#百分比外的方案" class="headerlink" title="百分比外的方案"></a>百分比外的方案</h2><p>用百分比指定高度存在问题。百分比参考的是父元素容器块的大小，但容器的高度通常是由子元素的高度决定的。这会造成死循环，浏览器处理不了，因此它会忽略这个声明。若想让百分比高度生效，就必须给父元素明确定义一个高度。</p>
<p>人们使用百分比高度是想让一个容器填满屏幕。不过更好的方式是用视口的相对单位 vh，100vh 等于视口的高度。还有一个更常见的用法是创造等高列，这不用百分比也能实现。</p>
<p>等高列的问题从 CSS 出现就一直困扰着人们。当时表格是实现等高列的唯一方式。具体来说，是不明确指定高度就能实现等高列的唯一方式，虽然可以简单地将所有列设置高度 500px 或者其他任意值，但是如果要让列自己决定高度，每个元素可能算出来都不一样高，具体的高度取决于内容。</p>
<p>为了解决这个问题，诞生了很多有创意的解决方案。随着 CSS 的演进，出现了伪元素、负外边距等方案。若你还在用这些复杂的方案，那么是时候改变了。现代浏览器支持了 CSS 表格，可以轻松实现等高列，比如 IE8+支持 display: table，IE10+支持弹性盒子或者 Flexbox，都默认支持等高列。</p>
<p>最好办法是让它们自己决定高度，然后扩展较矮的列，让它的高度等于较高的列。CSS 表格和 Flexbox 布局等方式都能实现这种效果。</p>
<p>除非别无选择，否则不要明确设置元素的高度。先寻找一个替代方案。设置高度一定会导致更复杂的情况。</p>
<h2 id="最大最小"><a href="#最大最小" class="headerlink" title="最大最小"></a>最大最小</h2><p>可以用 min-height 和 max-height 这两个属性指定最小或最大值，而不是明确定义高度，这样元素就可以在这些界限内自动决定高度。</p>
<p>用 min-height 指定一个最小高度，而不指定它的明确高度。这意味着元素至少等于你指定的高度，如果内容太多，浏览器就会允许元素自己扩展高度，以免内容溢出。同理，max-height 允许元素自然地增高到一个特定界限。如果到达这个界限，元素就不再增高，内容会溢出。</p>
<p>还有类似的属性是 min-width 和 max-width，用于限制元素的宽度。</p>
<h1 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h1><h2 id="负外边距"><a href="#负外边距" class="headerlink" title="负外边距"></a>负外边距</h2><p>不同于内边距和边框，外边距可以设置为<strong>负值</strong>。负外边距有一些特殊用途，如让元素重叠或者拉伸到比容器还宽。</p>
<p>负外边距的具体行为取决于设置在元素的哪边。若设置左边或者顶部的负外边距，那么元素就会相应地向左或向上移动，导致元素与它前面的元素重叠；若设置右边或者底部的负外边距，那么并不会移动元素，而是会将它后面的元素拉过来。给元素底部加上负外边距并不等同于给它下面的元素顶部加上负外边距。</p>
<p>如果不给一个块级元素指定宽度，那么它会自然地填充容器宽度。但是如果在右边加上负外边距，则会把它拉出容器，如果又在左边再加上相等的负外边距，元素的两边都会扩展到容器外面。</p>
<p>如果元素被别的元素遮挡，利用负外边距让元素重叠的做法可能导致元素不可点击。负外边距并不常用，但是在某些场景下很实用尤其是当创建列布局的时候。不过应当避免频繁使用，不然网页的样式就会失控。</p>
<h2 id="外边距折叠"><a href="#外边距折叠" class="headerlink" title="外边距折叠"></a>外边距折叠</h2><p>在 CSS 中两个或者多个普通流中相邻盒子的外边距在垂直方向上发生重叠，只产生单个外边距的这种现象叫外边距折叠。这里相邻盒子可能是相邻也可能是嵌套，外边距折叠分为父子外边距折叠和兄弟外边距折叠。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>外边距折叠的折叠值等于相邻外边距中的最大值。</p>
<p>即使两个元素不是相邻的兄弟节点，即使将两个元素都额外用一个额外的 div 标签包裹起来，也还会有外边距折叠。在没有其他 CSS 的影响下，所有相邻元素的顶部和底部外边距都会发送外边距折叠。</p>
<p>总之，所有相邻的顶部外边距和底部外边距会折叠到一起。如果只是在页面中添加了一个空的、无样式的 div（没有高度、边框和内边距），它自己的顶部和底部外边距也会折叠。</p>
<p>可以给任何元素加上外边距，而不必担心它们前后的元素是什么。</p>
<h3 id="触发"><a href="#触发" class="headerlink" title="触发"></a>触发</h3><p>以下条件都满足会触发：</p>
<ul>
<li>都是普通流中的元素且属于同一个 BFC</li>
<li>没有被<strong>内边距</strong>、<strong>边框</strong>、<strong>非空内容</strong>隔开</li>
<li>两个或两个以上垂直方向的“相邻元素”，“相邻元素”可能是父子节点也可能是兄弟节点</li>
</ul>
<h3 id="防止"><a href="#防止" class="headerlink" title="防止"></a>防止</h3><p>要避免外边距折叠只需破坏掉触发的条件即可，比如创建一个 BFC。两个元素只有在同一 BFC 内才有可能发生垂直外边距的重叠，包括父子节点、兄弟节点。要解决外边距重叠问题，只要让它们不在同一个 BFC 内就行。</p>
<p>解决：</p>
<ul>
<li>对于兄弟节点，只要让其中任一的一个元素触发 BFC，就能使它们相邻的外边距不重叠</li>
<li>对于父子节点，只要让一个元素的父级元素触发 BFC，就能使父元素和子元素的外边距不重叠</li>
</ul>
<h1 id="容器内元素间距"><a href="#容器内元素间距" class="headerlink" title="容器内元素间距"></a>容器内元素间距</h1><p><strong>容器元素的内边距</strong>和<strong>容器子元素的外边距</strong>之间的相互作用处理起来很棘手。</p>
<p>有好几种方法可以解决该问题。使用相邻的兄弟组合器（+）来选中同一个父元素下紧跟在首个元素后面的元素，这样只在两个元素之间存在外边距。但每一次改变 HTML，都需要考虑这些外边距的问题。你得确保每个元素之间有间距，但是容器的顶部（或底部）没有多余的间距。</p>
<p>不要给网页当前的内容固定外边距，而是应采取更通用的方式，不管网页结构如何变化都能够生效。这就是猫头鹰选择器：会选中页面上有着相同父级的非第一个子元素。猫头鹰选择器开头是一个通用选择器，它能选中所有元素，后面是一个相邻兄弟组合器，最后是另一个通用选择器。</p>
<p>也许会担心通用选择器的性能问题。现在不必担心，因为现代浏览器都能很好地处理。此外，猫头鹰选择器可能会减少样式表中的选择器数量，因为它在全局范围内处理了大多数元素的间距问题。实际如果你的样式表要处理的细节很多的话，猫头鹰选择器的性能可能更好。</p>
<p>这样使用猫头鹰选择器是需要权衡的。它省去了许多的需要设置外边距的地方，但是在某些不想加外边距的地方则需要覆盖。通常只在有并列元素，或者有多列布局时这样使用。有时还需要根据设计，给段落和标题设置特定的外边距。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSS/" class="category-chain-item">CSS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSS/" class="print-no-link">#CSS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS之盒模型</div>
      <div>http://example.com/2021/10/03/CSS之盒模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Keven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年7月31日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/12/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" title="JavaScript函数柯里化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript函数柯里化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/03/CSS%E4%B9%8B%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/" title="CSS之网格布局">
                        <span class="hidden-mobile">CSS之网格布局</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
