

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Keven">
  <meta name="keywords" content="">
  
  <title>登录认证 - Keven&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"siteId=16939915","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Keven's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dome/">
                <i class="iconfont icon-th-large"></i>
                Dome
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-briefcase"></i>
                工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/example.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="登录认证">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Keven
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-15 10:00" pubdate>
        2021年10月15日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">登录认证</h1>
            
            <div class="markdown-body">
              <p>参考：<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904034181070861">https://juejin.cn/post/6844904034181070861</a> 。<br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/json_web_Token-tutorial.html">http://www.ruanyifeng.com/blog/2018/07/json_web_Token-tutorial.html</a> 。<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903556424826894">https://juejin.cn/post/6844903556424826894</a> 。<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6845166891393089544">https://juejin.cn/post/6845166891393089544</a> 。</p>
<h1 id="认证（Authentication）"><a href="#认证（Authentication）" class="headerlink" title="认证（Authentication）"></a>认证（Authentication）</h1><p>通俗地讲就是验证当前用户的身份。互联网中的认证：</p>
<ul>
<li>用户名密码登录</li>
<li>邮箱发送登录链接</li>
<li>手机号接收验证码</li>
</ul>
<h1 id="授权（Authorization）"><a href="#授权（Authorization）" class="headerlink" title="授权（Authorization）"></a>授权（Authorization）</h1><p>用户授予第三方应用访问该用户某些资源的权限。</p>
<ul>
<li>安装手机应用的时候，系统会询问是否允许授予权限（访问相册、地理位置等权限）</li>
<li>访问微信小程序时，当登录时，微信会询问是否允许授予权限（获取昵称、头像、地区、性别等个人信息）</li>
</ul>
<p>实现授权的方式有：Cookie、Session、Token、OAuth 。</p>
<h1 id="凭证（Credentials）"><a href="#凭证（Credentials）" class="headerlink" title="凭证（Credentials）"></a>凭证（Credentials）</h1><p>实现认证和授权的前提是需要一种媒介（证书） 来标记访问者的身份。</p>
<p>在现实生活中，每个人都有一张专属的居民身份证，是用于证明持有人身份的一种法定证件。通过身份证，我们可以办理手机卡/银行卡/个人贷款/交通出行等等，这就是认证的凭证。</p>
<p>在互联网应用中，一般网站都会有两种模式：游客模式和登录模式。游客模式下，可以正常浏览网站上面的文章，一旦想要点赞/收藏/分享文章，就需要登录或者注册账号。当用户登录成功后，服务器就会给该用户使用的浏览器颁发一个令牌（Token），这个令牌用来表明你的身份，每次浏览器发送请求时会带上该令牌，就可以使用游客模式下无法使用的功能。</p>
<h1 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h1><p>HTTP 是无状态的协议（对于事务处理没有记忆能力，每次客户端和服务端会话完成时，服务端不会保存任何会话信息）：每个 HTTP 请求都是完全独立的，服务端无法确认当前访问者的身份信息，无法分辨上一次的请求发送者和这一次的发送者是否同一个人。所以服务器与浏览器为了进行会话跟踪（知道是谁在访问），就必须主动的去维护一个状态，这个状态用于告知服务端前后的两个请求是否来自同一浏览器。而这个状态需要通过 Cookie 和 Session 去实现。</p>
<p>Cookie 存储在客户端： Cookie 是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。</p>
<p>Cookie 是不可跨域的： 每个 Cookie 都绑定单一的域名，无法在别的域名下获取使用，一级域名和二级域名之间是允许共享使用的（靠的是 domain）。</p>
<h1 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h1><p>Session 是另一种记录服务器和客户端会话状态的机制。不管用户有没有登录，都会创建 Session。<br>Session 是基于 Cookie 实现的，Session 存储在服务器端，SessionId 会被存储到客户端的 Cookie 中。</p>
<p>Session 认证流程：</p>
<ul>
<li>用户首次请求服务器时，服务器会根据用户提交的相关信息，创建对应的 Session</li>
<li>服务器请求返回时将此 Session 的唯一标识信息 SessionId 返回给浏览器</li>
<li>浏览器接收到服务器返回的 SessionId 信息后，会将此信息存入到 Cookie，同时 Cookie 记录此 SessionId 属于哪个域名</li>
<li>用户之后请求服务器时，请求会自动判断此域名下是否存在 Cookie 信息：若存在，自动将 Cookie 信息也发送给服务端，服务端会从 Cookie 中获取 SessionId，再根据 SessionId 查找对应的 Session 信息，如果没有找到说明用户没有登录或者登录失效，如果找到 Session 证明用户已经登录可执行后面操作</li>
</ul>
<p>根据以上流程可知， <strong>SessionId 是连接 Cookie 和 Session 的一道桥梁</strong> ，大部分系统也是根据此原理来验证用户登录状态。</p>
<h1 id="Cookie-和-Session"><a href="#Cookie-和-Session" class="headerlink" title="Cookie 和 Session"></a>Cookie 和 Session</h1><ul>
<li>安全性<br>Session 比 Cookie 安全，Session 是存储在服务器端的，Cookie 是存储在客户端的。</li>
<li>存取值的类型不同<br>Cookie 只支持存字符串数据，想要设置其他类型的数据，需要将其转换成字符串，Session 可以存任意数据类型。</li>
<li>有效期不同<br>Cookie 可设置为长时间保持，比如我们经常使用的默认登录功能，Session 一般失效时间较短，客户端关闭（默认情况下）或者 Session 超时都会失效。</li>
<li>存储大小不同<br>单个 Cookie 保存的数据不能超过 4K，Session 可存储数据远高于 Cookie，但是当访问量过多，会占用过多的服务器资源。</li>
</ul>
<h1 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h1><h2 id="Acesss-Token"><a href="#Acesss-Token" class="headerlink" title="Acesss Token"></a>Acesss Token</h2><p>Acesss Token 是访问资源接口（API）时所需要的资源凭证。<br>特点：服务端无状态化、可扩展性好、支持移动端设备、安全、支持跨程序调用。</p>
<p>Token 的简单组成：</p>
<ul>
<li>uid（用户唯一的身份标识）</li>
<li>time（当前时间的时间戳）</li>
<li>sign（签名，Token 的前几位以哈希算法压缩成的一定长度的十六进制字符串）</li>
</ul>
<p>Token 的身份验证流程：</p>
<ul>
<li>客户端使用用户名跟密码请求登录</li>
<li>服务端收到请求，去验证用户名与密码</li>
<li>验证成功后，服务端会签发一个 Token 并把这个 Token 发送给客户端</li>
<li>客户端收到 Token 以后，会把它存储起来（比如放在 Cookie 或者 localStorage）</li>
<li>客户端每次向服务端请求资源的时候需要带着服务端签发的 Token</li>
<li>服务端收到请求，然后去验证客户端请求中带着的 Token ，如果验证成功，就向客户端返回请求的数据</li>
</ul>
<p>每一次请求都需要携带 Token 并需要把 Token 放到 HTTP 的 Header 里。</p>
<p>基于 Token 的用户认证是一种服务端无状态的认证方式，服务端不用存放 Token 数据。用解析 Token 的计算时间换取 Session 的存储空间，从而减轻服务器的压力，减少频繁的查询数据库。</p>
<p>Token 完全由应用管理，所以它可以避开同源策略。</p>
<h2 id="Refresh-Token"><a href="#Refresh-Token" class="headerlink" title="Refresh Token"></a>Refresh Token</h2><p>Refresh Token 是专用于刷新 Acesss Token 的 Token。如果没有 Refresh Token，也可以刷新 Acesss Token，但每次刷新都要用户再输入登录用户名与密码，会很麻烦。有了 Refresh Token 可以减少这个麻烦，客户端直接用 Refresh Token 去更新 Acesss Token，无需用户进行额外的操作。</p>
<p>Access Token 的有效期比较短，当 Acesss Token 由于过期而失效时，使用 Refresh Token 就可以获取到新的 Access Token，如果 Refresh Token 也失效了，用户就只能重新登录。</p>
<p>Refresh Token 及过期时间是存储在服务器的数据库中，只有在申请新的 Acesss Token 时才会验证，不会对业务接口响应时间造成影响，也不需要向 Session 一样一直保持在内存中以应对大量的请求。</p>
<h2 id="存放位置"><a href="#存放位置" class="headerlink" title="存放位置"></a>存放位置</h2><p>参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6922782392390746125">https://juejin.cn/post/6922782392390746125</a> 。</p>
<h3 id="将-Token-存储于-localStorage-或-sessionStorage"><a href="#将-Token-存储于-localStorage-或-sessionStorage" class="headerlink" title="将 Token 存储于 localStorage 或 sessionStorage"></a>将 Token 存储于 localStorage 或 sessionStorage</h3><p>Web存储（localStorage &amp; sessionStorage）可以通过同一域商 Javascript 访问。这意味着任何在你的网站上的运行的 JavaScript 都可以访问 Web存储，所以容易受到 XSS 攻击。尤其是项目中用到了很多第三方 JavaScript 类库。</p>
<p>为了防止 XSS，一般的处理是避开和编码所有不可信的数据。但这并不能百分百防止 XSS。如我们使用托管在 CDN、其它一些公共 JavaScript 库，还有像 npm 这样的包管理器导入别人的代码到我们的应用程序中。</p>
<p>如果你使用的脚本中有一个被盗用了怎么办？恶意的 JavaScript 可以嵌入到页面上，并且 Web存储被盗用。这些类型的 XSS 攻击可以得到每个人的 Web存储来访问你的网站。</p>
<p>这也是为什么许多组织建议不要在 Web存储中存储任何有价值或信任任何 Web存储中的信息。 这包括会话标识符和令牌。作为一种存储机制，Web存储在传输过程中不强制执行任何安全标准。</p>
<h3 id="将-Token-存储于-Cookie"><a href="#将-Token-存储于-Cookie" class="headerlink" title="将 Token 存储于 Cookie"></a>将 Token 存储于 Cookie</h3><p>优点：可以制定 httponly 来防止被 JavaScript 读取；也可以制定 secure 来保证 Token 只在 HTTPS 下传输。<br>缺点：不符合 Restful 最佳实践；容易遭受 CSRF 攻击（可以在服务器端检查 Refer 和 Origin）。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>关于 Token 存在 Cookie 还是 localStorage 有两个观点：</p>
<ul>
<li>支持 Cookie 的开发人员会强烈建议不要将敏感信息（如 JWT）存储在 localStorage 中，因为它对于 XSS 毫无抵抗力。</li>
<li>支持 localStorage 的一派则认为：撇开 localStorage 的各种优点不谈，如果做好适当的 XSS 防护，收益远大于风险。</li>
</ul>
<p>放在 Cookie 中看似看全，看似“解决”一个问题（仍然存在 XSS），却引入了另一个问题（CSRF）。放在 localStorage 中具有更灵活，更大空间，天然免疫 CSRF 的特征。Cookie 空间有限，而 JWT 一半都占用较多字节，而且有时你不止需要存储一个 JWT。</p>
<p>确保你的代码以及第三方库的代码有足够的 XSS 检查，在此之上将 Token 存放在 localStorage 中。</p>
<p>在 XSS 面前，即便你的 httpOnly Cookie 无法被获取，黑客依然可以诱导或在用户毫不知情的情况下做任何事情。记住！黑客的代码和你的代码一样被用户信任！只要 XSS 存在，那么无论将信息存储在 Cookie 还是 localStorage，都是一样脆弱不堪，唯一的区别只是获取难度。XSS 漏洞很难被发现，是因为一个网站的构建不仅仅是基于你自己的代码，第三方的代码同样已可能存在 XSS。</p>
<h1 id="Token-和-Session"><a href="#Token-和-Session" class="headerlink" title="Token 和 Session"></a>Token 和 Session</h1><p>Session 是一种记录服务器和客户端会话状态的机制，使服务端有状态化，可以记录会话信息。<br>Token 是令牌，访问资源接口（API）时所需要的资源凭证。Token 使服务端无状态化，不会存储会话信息。</p>
<p>Session 和 Token 并不矛盾，作为身份认证 Token 安全性比 Session 好，因为每一个请求都有签名还能防止监听以及重放攻击，但是 Session 就必须依赖链路层来保障通讯安全。如果你需要实现有状态的会话，仍然可以增加 Session 来在服务器端保存一些状态。</p>
<p>所谓的 Session 认证只是简单的把 User 信息存储到 Session 里，因为 SessionId 的不可预测性，暂且认为是安全的。而 Token ，如果指的是 OAuth Token 或类似的机制的话，提供的是认证和授权：认证是针对用户；授权是针对 App ，其目的是让某 App 有权利访问某用户的信息。这里 Token 是唯一的。不可以转移到其它 App 上，也不可以转到其它用户上。Session 只提供一种简单的认证，即只要有此 SessionId ，即认为有此 User 的全部权利，是需要严格保密的，此数据应该只保存在站方，不应该共享给其它网站或者第三方 App。</p>
<p>所以简单来说：如果你的用户数据可能需要和第三方共享，或者允许第三方调用 API 接口，用 Token。如果永远只是自己的网站或 App，用什么都无所谓。</p>
<h1 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h1><p>JSON Web Token（简称 JWT）是目前最流行的跨域认证解决方案，是一种认证授权机制。</p>
<p>举例来说，A 网站和 B 网站是同一家公司的关联服务。现在要求是，用户只要在其中一个网站登录，再访问另一个网站就会自动登录，请问怎么实现？</p>
<p>有一种解决方案是 session 数据持久化，写入数据库或别的持久层。各种服务收到请求后，都向持久层请求数据。这种方案的优点是架构清晰，缺点是工程量比较大。另外，持久层万一挂了，就会单点失败。</p>
<p>另一种方案是服务器索性不保存 session 数据了，所有数据都保存在客户端，每次请求都发回服务器。JWT 就是这种方案的一个代表。</p>
<p>JWT 是为了在网络应用环境间传递声明而执行的一种基于 JSON 的开放标准（RFC 7519）。JWT 的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源。比如用在用户登录上。可以使用 HMAC 算法或者是 RSA 的公/私秘钥对 JWT 进行签名。因为这些数字签名存在，这些传递的信息是可信的。</p>
<h2 id="JWT-原理"><a href="#JWT-原理" class="headerlink" title="JWT 原理"></a>JWT 原理</h2><p>JWT 的原理是，服务器认证以后，生成一个 JSON 对象，发回给用户。</p>
<p>以后，用户与服务端通信的时候，都要发回这个 JSON 对象。服务器完全只靠这个对象认定用户身份。为了防止用户篡改数据，服务器在生成这个对象的时候，会加上签名。</p>
<p>服务器就不保存任何 session 数据了，也就是说，服务器变成无状态了，从而比较容易实现扩展。</p>
<h2 id="JWT-数据结构"><a href="#JWT-数据结构" class="headerlink" title="JWT 数据结构"></a>JWT 数据结构</h2><p>JWT 是一个很长的字符串，中间用点（.）分隔成三个部分。</p>
<ul>
<li>Header（头部）：Header 部分是一个 JSON 对象，描述 JWT 的元数据。</li>
<li>Payload（负载）：Payload 部分也是一个 JSON 对象，用来存放实际需要传递的数据。</li>
<li>Signature（签名）：Signature 部分是对前两部分的签名，防止数据篡改。</li>
</ul>
<p>写成一行，就是：<code>Header.Payload.Signature</code>。</p>
<h2 id="JWT-使用方式"><a href="#JWT-使用方式" class="headerlink" title="JWT 使用方式"></a>JWT 使用方式</h2><ul>
<li>用户输入用户名/密码登录，服务端认证成功后，会返回给客户端一个 JWT</li>
<li>客户端将 Token 保存到本地（通常使用 localstorage，也可以使用 Cookie）</li>
<li>此后客户端每次与服务器通信，都要带上这个 JWT。你可以把它放在 Cookie 里面自动发送，但是这样不能跨域，所以更好的做法是放在 HTTP 请求头信息的 Authorization 字段里，使用 Bearer 模式添加 JWT，其内容看起来是这样：<code>Authorization: Bearer &lt;Token&gt;</code>。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /calendar/v1/events<br><span class="hljs-attr">Host</span>: api.example.com<br><span class="hljs-attr">Authorization</span>: Bearer &lt;Token&gt;<br></code></pre></td></tr></table></figure>

<p>服务端的保护路由将会检查请求头 Authorization 中的 JWT 信息，如果合法，则允许用户的行为。</p>
<p>因为 JWT 是自包含的（内部包含了一些会话信息），因此减少了需要查询数据库的需要。又因为 JWT 并不使用 Cookie，所以你可以使用任何域名提供你的 API 服务而不需要担心跨域资源共享问题（CORS）。</p>
<p>因为用户的状态不再存储在服务端的内存中，所以这是一种无状态的认证机制。</p>
<p>另一种做法是，跨域的时候，把 JWT 放在 POST 请求的数据体中。</p>
<p>还可以通过 URL 传输，如：<code>http://www.example.com/user?Token=xxx</code>。</p>
<h1 id="Token-和-JWT"><a href="#Token-和-JWT" class="headerlink" title="Token 和 JWT"></a>Token 和 JWT</h1><p>相同：</p>
<ul>
<li>都是访问资源的令牌</li>
<li>都可以记录用户的信息</li>
<li>都是使服务端无状态化</li>
<li>都是只有验证成功后，客户端才能访问服务端上受保护的资源</li>
</ul>
<p>区别：</p>
<ul>
<li>Token：服务端验证客户端发送过来的 Token：解析 Token 数据后，还需要去数据库查询获取用户信息，然后验证 Token 是否有效</li>
<li>JWT：将 Token 和 Payload 加密后存储于客户端，服务端只需要使用密钥解密进行校验（校验也是 JWT 自己实现的）即可，不需要再查询或者减少查询数据库，因为 JWT 自包含了用户信息和加密的数据</li>
</ul>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="使用-Cookie-时需要考虑的问题"><a href="#使用-Cookie-时需要考虑的问题" class="headerlink" title="使用 Cookie 时需要考虑的问题"></a>使用 Cookie 时需要考虑的问题</h2><ul>
<li>因为存储在客户端，容易被客户端篡改，使用前需要验证合法性</li>
<li>不要存储敏感数据，比如用户密码，账户余额</li>
<li>使用 httpOnly 在一定程度上提高安全性</li>
<li>尽量减少 Cookie 的体积，能存储的数据量不能超过 4kb</li>
<li>设置正确的 domain 和 path，减少数据传输</li>
<li>Cookie 无法跨域</li>
<li>一个浏览器针对一个网站最多存 20 个 Cookie，浏览器一般只允许存放 300 个 Cookie</li>
<li>移动端对 Cookie 的支持不是很好，而 Session 需要基于 Cookie 实现，所以移动端常用的是 Token</li>
</ul>
<h2 id="使用-Session-时需要考虑的问题"><a href="#使用-Session-时需要考虑的问题" class="headerlink" title="使用 Session 时需要考虑的问题"></a>使用 Session 时需要考虑的问题</h2><ul>
<li>将 Session 存储在服务器里面，当用户同时在线量比较多时，这些 Session 会占据较多的内存，需要在服务端定期的去清理过期的 Session</li>
<li>当网站采用集群部署时，会遇到多台 web 服务器之间如何做 Session 共享的问题。而因为 Session 是由单个服务器创建的，但是处理用户请求的服务器不一定是那个创建 Session 的服务器，那么该服务器就无法拿到之前已经放入到 Session 中的登录凭证之类的信息了</li>
<li>当多个应用要共享 Session 时，除了以上问题，还可能遇到跨域问题，因为不同的应用可能部署的主机不一样，需要在各个应用做好 Cookie 跨域的处理</li>
<li>SessionId 是存储在 Cookie 中的，假如浏览器禁止 Cookie 或不支持 Cookie 怎么办？ 一般会把 SessionId 跟在 url 参数后面即重写 url，所以 Session 不一定非得需要靠 Cookie 实现</li>
<li>移动端对 Cookie 的支持不是很好，而 Session 需要基于 Cookie 实现，所以移动端常用的是 Token</li>
</ul>
<h2 id="使用-Token-时需要考虑的问题"><a href="#使用-Token-时需要考虑的问题" class="headerlink" title="使用 Token 时需要考虑的问题"></a>使用 Token 时需要考虑的问题</h2><ul>
<li>如果用数据库来存储 Token 会导致查询时间太长，可以选择放在内存当中</li>
<li>Token 可以避免 CSRF 攻击（因为不需要 Cookie）</li>
<li>移动端对 Cookie 的支持不是很好，而 Session 需要基于 Cookie 实现，所以移动端常用的是 Token</li>
</ul>
<h2 id="使用-JWT-时需要考虑的问题"><a href="#使用-JWT-时需要考虑的问题" class="headerlink" title="使用 JWT 时需要考虑的问题"></a>使用 JWT 时需要考虑的问题</h2><ul>
<li>JWT 默认是不加密，但也是可以加密的。生成原始 Token 以后，可以用密钥再加密一次</li>
<li>JWT 不加密的情况下，不能将秘密数据写入 JWT</li>
<li>JWT 不仅可以用于认证，也可以用于交换信息。有效使用 JWT，可以降低服务器查询数据库的次数</li>
<li>JWT 最大的优势是服务器不再需要存储 Session，使得服务器认证鉴权业务可以方便扩展。但这也是 JWT 最大的缺点：由于服务器不需要存储 Session 状态，因此使用过程中无法废弃某个 Token 或者更改 Token 的权限。也就是说一旦 JWT 签发了，到期之前就会始终有效，除非服务器部署额外的逻辑</li>
<li>JWT 本身包含了认证信息，一旦泄露，任何人都可以获得该令牌的所有权限。因此为了减少盗用，JWT 有效期应该设置得比较短。对于一些比较重要的权限，使用时应该再次对用户进行认证</li>
<li>JWT 适合一次性的命令认证，颁发一个有效期极短的 JWT，即使暴露了危险也很小，由于每次操作都会生成新的 JWT，因此也没必要保存 JWT，真正实现无状态</li>
<li>为了减少盗用，JWT 不应该使用 HTTP 协议明码传输，要使用 HTTPS 协议传输</li>
</ul>
<h2 id="使用加密算法时需要考虑的问题"><a href="#使用加密算法时需要考虑的问题" class="headerlink" title="使用加密算法时需要考虑的问题"></a>使用加密算法时需要考虑的问题</h2><ul>
<li>绝不要以明文存储密码</li>
<li>永远使用哈希算法来处理密码，绝不要使用 Base64 或其他编码方式来存储密码，这和以明文存储密码是一样的，使用哈希，而不要使用编码。编码以及加密，都是双向的过程，而密码是保密的，应该只被它的所有者知道， 这个过程必须是单向的。哈希正是用于做这个的，从来没有解哈希的这种说法，但是编码就存在解码，加密就存在解密</li>
<li>绝不要使用弱哈希或已被破解的哈希算法，像 MD5 或 SHA1 ，只使用强密码哈希算法</li>
<li>绝不要以明文形式显示或发送密码，即使是对密码的所有者也应这样。如果你需要 “忘记密码” 的功能，可以随机生成一个新的 一次性的（这点很重要）密码，然后把这个密码发送给用户</li>
</ul>
<h2 id="关闭浏览器，Session-就消失了？"><a href="#关闭浏览器，Session-就消失了？" class="headerlink" title="关闭浏览器，Session 就消失了？"></a>关闭浏览器，Session 就消失了？</h2><p>不是。对于 Session 来说，除非程序通知服务器删除一个 Session，否则服务器会一直保留，程序一般都是在用户退出的时候发个指令去删除 Session。</p>
<p>然而，浏览器从来不会主动在关闭之前通知服务器它将要关闭，因此服务器根本不会有机会知道浏览器已经关闭，之所以会有这种错觉，是大部分 Session 机制都使用会话 Cookie 来保存 SessionId，而关闭浏览器后这个 SessionId 消失，再次连接服务器时也就无法找到原来的 Session。如果服务器设置的 Cookie 被保存在硬盘上，或者使用某种手段改写浏览器发出的 HTTP 请求头，把原来的 SessionId 发送给服务器，则再次打开浏览器仍然能够打开原来的 Session。</p>
<p>恰恰是由于关闭浏览器不会导致 Session 被删除，迫使服务器为 Session 设置一个失效时间，当距离客户端上一次使用 Session 的时间超过该失效时间时，服务器就认为客户端已经停止了活动，才会把 Session 删除以节省存储空间。</p>
<h2 id="分布式架构下-Session-共享方案"><a href="#分布式架构下-Session-共享方案" class="headerlink" title="分布式架构下 Session 共享方案"></a>分布式架构下 Session 共享方案</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/">运行环境</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%99%BB%E5%BD%95/">登录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/24/Vue2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue2生命周期</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/12/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/">
                        <span class="hidden-mobile">JavaScript函数柯里化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme is Fluid</span></a>
  </div>
  

  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbe44c28232a60458d913426edaff12f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?siteId=16939915";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
